#BlueJ package file
dependency1.from=Board
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=BoardTest
dependency2.to=Ship
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=BoardTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2
target1.editor.y=23
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=110
target2.editor.y=90
target2.height=50
target2.name=Ship
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=381
target3.editor.y=23
target3.height=50
target3.name=BoardTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=350
target3.y=80
