#BlueJ class context
comment0.params=
comment0.target=Ship()
comment1.params=res\ sub\ name
comment1.target=Ship(int,\ boolean,\ java.lang.String)
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=res
comment4.target=void\ setRes(int)
comment5.params=
comment5.target=int\ getRes()
comment6.params=sumergible
comment6.target=void\ setSubmarine(boolean)
comment7.params=
comment7.target=boolean\ getSubmarine()
numComments=8
