{name:Afghanistan,dial_code:+93,code:AF}
{name:Argentina,dial_code:+54,code:AR}
{name:Australia,dial_code:+61,code:AU}
{name:Austria,dial_code:+43,code:AT}
{name:Belgium,dial_code:+32,code:BE}
{name:Brazil,dial_code:+55,code:BR}
{name:Canada,dial_code:+1,code:CA}
{name:Chile,dial_code:+56,code:CL}
{name:China,dial_code:+86,code:CN}
{name:Christmas Island,dial_code:+61,code:CX}
{name:Colombia,dial_code:+57,code:CO}
{name:Cuba,dial_code:+53,code:CU}
{name:Denmark,dial_code:+45,code:DK}
{name:Egypt,dial_code:+20,code:EG}
{name:France,dial_code:+33,code:FR}
{name:Germany,dial_code:+49,code:DE}
{name:Greece,dial_code:+30,code:GR}
{name:Hungary,dial_code:+36,code:HU}
{name:India,dial_code:+91,code:IN}
{name:Indonesia,dial_code:+62,code:ID}
{name:Italy,dial_code:+39,code:IT}
{name:Japan,dial_code:+81,code:JP}
{name:Kazakhstan,dial_code:+77,code:KZ}
{name:Malaysia,dial_code:+60,code:MY}
{name:Mexico,dial_code:+52,code:MX}
{name:Myanmar,dial_code:+95,code:MM}
{name:Netherlands,dial_code:+31,code:NL}
{name:New Zealand,dial_code:+64,code:NZ}
{name:Norway,dial_code:+47,code:NO}
{name:Pakistan,dial_code:+92,code:PK}
{name:Peru,dial_code:+51,code:PE}
{name:Philippines,dial_code:+63,code:PH}
{name:Poland,dial_code:+48,code:PL}
{name:Romania,dial_code:+40,code:RO}
{name:Singapore,dial_code:+65,code:SG}
{name:South Africa,dial_code:+27,code:ZA}
{name:Spain,dial_code:+34,code:ES}
{name:Sri Lanka,dial_code:+94,code:LK}
{name:Sweden,dial_code:+46,code:SE}
{name:Switzerland,dial_code:+41,code:CH}
{name:Thailand,dial_code:+66,code:TH}
{name:Turkey,dial_code:+90,code:TR}
{name:United Kingdom,dial_code:+44,code:GB}
{name:United States,dial_code:+1,code:US}
{name:Cocos (Keeling) Islands,dial_code:+61,code:CC}
{name:Guernsey,dial_code:+44,code:GG}
{name:Iran Islamic Republic of,dial_code:+98,code:IR}
{name:Isle of Man,dial_code:+44,code:IM}
{name:Jersey,dial_code:+44,code:JE}
{name:Korea Republic of,dial_code:+82,code:KR}
{name:Russia,dial_code:+7,code:RU}
{name:Svalbard and Jan Mayen,dial_code:+47,code:SJ}
{name:Venezuela Bolivarian Republic of,dial_code:+58,code:VE}
{name:Viet Nam,dial_code:+84,code:VN},
