#BlueJ class context
comment0.params=
comment0.target=LandingGear()
comment1.params=newLever
comment1.target=void\ setLever(boolean)
comment1.text=\n\ Modifica\ el\ valor\ del\ atributo\ lever\n\ \n\ @param\ lever,\ nuevo\ valor\ para\ lever,\ de\ tipo\ boolean\n\ \n
comment2.params=
comment2.target=boolean\ getLever()
comment2.text=\n\ Devuelve\ el\ valor\ del\ atributo\ lever\n\ \n\ @return\ lever,\ nuevo\ valor\ para\ lever,\ de\ tipo\ boolean\n\ \n
comment3.params=newNose
comment3.target=void\ setNose(WheelStrut)
comment3.text=\n\ Modifica\ el\ valor\ del\ atributo\ nose\n\ \n\ @param\ nose,\ nuevo\ valor\ para\ nose,\ de\ tipo\ wheelStrut\n\ \n
comment4.params=
comment4.target=WheelStrut\ getNose()
comment4.text=\n\ Devuelve\ el\ valor\ del\ atributo\ nose\n\ \n\ @return\ nose,\ valor\ del\ puntal\ del\ morro,\ de\ tipo\ sheelStrut\n\ \n
comment5.params=newLeft
comment5.target=void\ setLeft(WheelStrut)
comment5.text=\n\ Modifica\ el\ valor\ del\ atributo\ left\n\ \n\ @param\ left,\ nuevo\ valor\ para\ left,\ de\ tipo\ wheelStrut\n\ \n
comment6.params=
comment6.target=WheelStrut\ getLeft()
comment6.text=\n\ Devuelve\ el\ valor\ del\ atributo\ left\n\ \n\ @return\ left,\ valor\ del\ puntal\ del\ left,\ de\ tipo\ wheelStrut\n\ \n
comment7.params=newRight
comment7.target=void\ setRight(WheelStrut)
comment7.text=\n\ Modifica\ el\ valor\ del\ atributo\ nose\n\ \n\ @param\ nose,\ nuevo\ valor\ para\ nose,\ de\ tipo\ boolean\n\ \n
comment8.params=
comment8.target=WheelStrut\ getRight()
comment8.text=\n\ Devuelve\ el\ valor\ del\ atributo\ nose\n\ \n\ @return\ nose,\ valor\ del\ puntal\ del\ morro,\ de\ tipo\ sheelStrut\n\ \n
comment9.params=action
comment9.target=void\ moveLever(boolean)
comment9.text=\nMueve\ el\ tren\ de\ aterrizaje,\ lo\ que\ implica\ mover\ la\ palanca\ y\ desplegar\ los\ puntales\n\ @param\ action\ true\ o\ false\ si\ la\ accion\ es\ UP\ o\ Down\n\ \n
numComments=10
