#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=SeatManagerTest
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=SeatManagerTest
dependency11.to=SeatManager
dependency11.type=UsesDependency
dependency2.from=Plane
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=WheelStrut
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=LandingGear
dependency4.to=WheelStrut
dependency4.type=UsesDependency
dependency5.from=LandingGearTest
dependency5.to=WheelStrut
dependency5.type=UsesDependency
dependency6.from=WheelStrutTest
dependency6.to=WheelStrut
dependency6.type=UsesDependency
dependency7.from=LandingGearTest
dependency7.to=LandingGear
dependency7.type=UsesDependency
dependency8.from=WheelStrutTest
dependency8.to=Wheel
dependency8.type=UsesDependency
dependency9.from=SeatManager
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=837
package.editor.height=443
package.editor.width=739
package.editor.x=54
package.editor.y=214
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=LandingGearTest
target1.editor.height=700
target1.editor.width=664
target1.editor.x=-10
target1.editor.y=45
target1.height=50
target1.name=LandingGear
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=341
target10.editor.y=181
target10.height=50
target10.name=LandingGearTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=400
target10.y=290
target11.association=PersonTest
target11.editor.height=737
target11.editor.width=598
target11.editor.x=81
target11.editor.y=23
target11.height=50
target11.name=Person
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=180
target12.association=SeatManagerTest
target12.editor.height=773
target12.editor.width=611
target12.editor.x=188
target12.editor.y=118
target12.height=50
target12.name=SeatManager
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=250
target12.y=180
target2.editor.height=773
target2.editor.width=913
target2.editor.x=16
target2.editor.y=23
target2.height=50
target2.name=Bus
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=40
target3.editor.height=773
target3.editor.width=640
target3.editor.x=640
target3.editor.y=23
target3.height=50
target3.name=Wheel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=410
target4.editor.height=700
target4.editor.width=551
target4.editor.x=154
target4.editor.y=56
target4.height=50
target4.name=PersonTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=150
target5.editor.height=771
target5.editor.width=576
target5.editor.x=704
target5.editor.y=25
target5.height=50
target5.name=PlaneTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
target6.association=PlaneTest
target6.editor.height=773
target6.editor.width=640
target6.editor.x=640
target6.editor.y=23
target6.height=50
target6.name=Plane
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=40
target7.editor.height=700
target7.editor.width=711
target7.editor.x=0
target7.editor.y=27
target7.height=50
target7.name=WheelStrutTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=430
target8.editor.height=580
target8.editor.width=900
target8.editor.x=263
target8.editor.y=154
target8.height=50
target8.name=SeatManagerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=280
target8.y=150
target9.association=WheelStrutTest
target9.editor.height=735
target9.editor.width=583
target9.editor.x=46
target9.editor.y=23
target9.height=50
target9.name=WheelStrut
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=460
