#BlueJ class context
comment0.params=ranAge
comment0.target=Person(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment1.params=number
comment1.target=void\ setFemaleNames(int)
comment10.params=
comment10.target=boolean\ getGender()
comment10.text=\n\ Este\ metodo\ retorna\ el\ valor\ del\ g\u00E9nero\ de\ la\ persona\n\ \n\ @param\ de\ tipo\ booolean\n
comment11.params=
comment11.target=void\ print()
comment11.text=\n\ Este\ m\u00E9todo\ muestra\ en\ la\ consola\ el\ valor\ que\ le\ pedimos\n\ \n\ @param\ de\ tipo\ void\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Este\ metodo\ nos\ devuelve\ una\ cadena\ con\ el\ nombre\ en\ mayusculas,\ el\ apellido\ en\ mayusculas,\n\ su\ edad\ y\ su\ genero.\n\ \n\ @param\ de\ tipo\ String\n
comment13.params=
comment13.target=java.lang.String\ getAgeAsString()
comment13.text=\n\ Este\ metodo\ devuelve\ un\ dato\ dependiendo\ de\ la\ edad\ que\ tenga\n\ \n\ @param\ de\ tipo\ String\n
comment14.params=
comment14.target=java.lang.String\ getHashCode()
comment14.text=\n\ Este\ metodo\ devuelve\ una\ cadena\ con\ la\ edad\ las\ dos\ primeras\ letras\ del\ nombre\ en\ mayusculas\ y\ las\ cuatro\ primeras\ letras\ del\ apellido\n\ en\ mayusculas\ tambien.(todo\ esto\ refiriendose\ a\ la\ clase\ person)\n\ \n\ @param\ de\ tipo\ String\n
comment15.params=
comment15.target=int\ getCriticalAge()
comment15.text=\n\ Calcula\ los\ a\u00F1os\ que\ faltan\ para\ ser\ mayor\ de\ edad\ o\ los\ que\ le\ falta\ para\ la\ jubilaci\u00F3n\ (si>\=18\ y\ <65)\n\ o\ el\ n\u00FAmero\ de\ a\u00F1os\ que\ lleva\ jubilado\ todo\ ello\ en\ base\ a\ la\ edad.\n\ \n\ @param\ de\ tipo\ int\n
comment2.params=numberOfYears
comment2.target=int\ goToTheFuture(int)
comment2.text=\nEl\ metodo\ consiste\ en\ un\ viaje\ al\ futuro\ el\ cual\ suma\ los\ a\u00F1os\ viajados\ a\ la\ edad\ de\ Person\ y\ el\ a\u00F1o\ en\ el\ que\ supone\ que\ se\ ha\ viajado\n\ si\ el\ parametro\ es\ negativo,\ o\ la\ edad\ es\ mayor\ a\ 120,\ el\ metodo\ debera\ devolver\ el\ valor\ -1\n\n@param\ de\ tipo\ int\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Modifica\ el\ atributo\ del\ nombre\ de\ la\ persona\n\ \n\ @param\ de\ tipo\ String\n
comment4.params=newAge
comment4.target=void\ setAge(int)
comment4.text=\n\ Este\ metodo\ permite\ modificar\ el\ atributo\ edad\ de\ la\ persona\n\n\ @param\ newAge\ la\ nueva\ edad\ de\ la\ persona.\ Solo\ se\ tendr\u00E1n\ en\ cuenta\ edades\ mayores\ o\ iguales\ que\ 0\n
comment5.params=newSurname
comment5.target=void\ setSurname(java.lang.String)
comment5.text=\n\ Modifica\ el\ atributo\ del\ apellido\ de\ la\ persona\n\ \n\ @param\ de\ tipo\ String\n
comment6.params=newGender
comment6.target=void\ setGender(boolean)
comment6.text=\n\ Modifica\ el\ atributo\ del\ genero\ de\ la\ persona\n\ true\=\ genero\ masculino\n\ false\=\ genero\ femenino\n\ \n\ @param\ de\ \ tipo\ boolean\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\nEste\ atributo\ retorna\ el\ nombre\ actual\ de\ la\ persona\n\ \n\ @param\ de\ tipo\ String\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\n\ Este\ metodo\ retorna\ el\ valor\ actual\ de\ la\ edad\ de\ la\ persona\n\n\ @return\ La\ edad\ actual\ de\ la\ persona\ medida\ en\ numero\ de\ dias\n
comment9.params=
comment9.target=java.lang.String\ getSurname()
comment9.text=\n\ Este\ metodo\ retorna\ el\ valor\ actual\ del\ apellido\ de\ la\ persona\n\ \n\ @param\ de\ tipo\ String\n
numComments=16
