#BlueJ class context
comment0.params=
comment0.target=Plane()
comment0.text=\n\ Plane\ Constructor\n\n
comment1.params=newPiloto\ newIdentifier\ newFuel
comment1.target=Plane(Person,\ char,\ int)
comment10.params=newXSpeed
comment10.target=void\ setXSpeed(int)
comment10.text=\n\ Method\ setXSpeed\n\n\ @param\ newXSpeed\ A\ parameter\n
comment11.params=
comment11.target=int\ getXSpeed()
comment11.text=\n\ Method\ getXSpeed\n\n\ @return\ The\ return\ value\n
comment12.params=newYSpeed
comment12.target=void\ setYSpeed(int)
comment12.text=\n\ Method\ setYSpeed\n\n\ @param\ newYSpeed\ A\ parameter\n
comment13.params=
comment13.target=int\ getYSpeed()
comment13.text=\n\ Method\ getYSpeed\n\n\ @return\ The\ return\ value\n
comment14.params=newIdentifier
comment14.target=void\ setIdentifier(char)
comment14.text=\n\ Method\ setIdentifier\n\n\ @param\ newIdentifier\ A\ parameter\n
comment15.params=
comment15.target=char\ getIdentifier()
comment15.text=\n\ Method\ getIdentifier\n\n\ @return\ The\ return\ value\n
comment16.params=newFuel
comment16.target=void\ setFuel(int)
comment16.text=\n\ Method\ setFuel\n\n\ @param\ newFuel\ A\ parameter\n
comment17.params=
comment17.target=int\ getFuel()
comment17.text=\n\ Method\ getFuel\n\n\ @return\ The\ return\ value\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ Method\ toString\n\n\ @return\ The\ return\ value\n
comment19.params=
comment19.target=java.lang.String\ getPilotoAsString()
comment19.text=\n\ Method\ getPilotoAsString\n\ devuelve\ el\ metodo\ getHashCode\ con\ todos\ los\ datos\ dl\ piloto\ si\ este\ esta\ presente\ y\ si\ no,\n\ devuelve\ "NO\ PILO\n\n\ @return\ The\ return\ value\n
comment2.params=
comment2.target=boolean\ fly()
comment2.text=\n\ Metodo\ que\ dependiendo\ del\ combustible\ varia\ la\ posicion\ del\ avion\n\ \n
comment3.params=newYPos
comment3.target=void\ setYPos(int)
comment3.text=\n\ Method\ setYPos\n\n\ @param\ newYPos\ A\ parameter\n
comment4.params=newPiloto
comment4.target=void\ setPilot(Person)
comment4.text=\n\ Method\ setPilot\n\ setter\ para\ piloto\n\n\ @param\ newPiloto\ A\ parameter\n
comment5.params=
comment5.target=Person\ getPiloto()
comment5.text=\n\ Method\ getPiloto\n\ getter\ para\ el\ piloto\n\n\ @return\ The\ return\ value\n
comment6.params=
comment6.target=int\ getYPos()
comment6.text=\n\ Method\ getYPos\n\n\ @return\ The\ return\ value\n
comment7.params=newXPos
comment7.target=void\ setXPos(int)
comment7.text=\n\ Method\ setXPos\n\n\ @param\ newXPos\ A\ parameter\n
comment8.params=
comment8.target=int\ getXPos()
comment8.text=\n\ Method\ getXPos\n\n\ @return\ The\ return\ value\n
comment9.params=newXSpeed\ newYSpeed
comment9.target=void\ accelerate(int,\ int)
comment9.text=\n\ Method\ accelerate\n\ Aumenta\ la\ velocidad\ en\ x\ y\ en\ y\ simultaneamente\ si\ se\ cumplen\ los\ valores\ \n\n\ @param\ newXSpeed\ A\ parameter\n\ @param\ newYSpeed\ A\ parameter\n
numComments=20
