#BlueJ class context
comment0.params=
comment0.target=SeatManager()
comment0.text=\n\ Constructor\ con\ parametros,\ filas\ en\ primera\ y\ estandar\n\ @param\ filas\ en\ primera\ tipo\ int\n\ @param\ filas\ en\ turista\ tipo\ int\n
comment1.params=first\ standard
comment1.target=SeatManager(int,\ int)
comment10.params=row\ column
comment10.target=Person\ getPerson(int,\ int)
comment2.params=standard
comment2.target=void\ setStandardRows(int)
comment2.text=\n\ Metodo\ que\ modifica\ el\ valor\ de\ Standard\n\ \n\ @param\ numero\ de\ filas\ de\ turista\ de\ tipo\ int\n\ \n
comment3.params=first
comment3.target=void\ setFirstRows(int)
comment3.text=\n\ Metodo\ que\ modifica\ el\ valor\ de\ First\n\ \n\ @param\ numero\ de\ filas\ de\ turista\ de\ tipo\ int\n\ \n
comment4.params=
comment4.target=Person\ getFirstPassenger()
comment5.params=
comment5.target=Person\ oldestPassenger()
comment5.text=\n\ Metodo\ que\ te\ devuelve\ al\ personaje\ de\ mas\ edad\n\ \n
comment6.params=
comment6.target=int\ getFirstRows()
comment6.text=\n\ @return\ devuelve\ el\ numero\ de\ filas\ en\ primera\n\ \n
comment7.params=
comment7.target=int\ getStandardRows()
comment7.text=\n\ @return\ devuelve\ el\ numero\ de\ filas\ en\ Standard\n\ \n
comment8.params=person\ column\ row
comment8.target=boolean\ bookSeat(Person,\ int,\ int)
comment8.text=\n\ Metodo\ que\ reserva\ un\ asientop\ de\ fila\ \n\ y\ columna\ recibida\ como\ parameaaetro\ a\ la\ persona\ recibida\ como\ parametro\n\ \n\ @Param\ person,\ persona\ que\ hace\ la\ reserva\ de\ tipo\ person,\ tipo\ Person\n\ @Param\ columna,\ columna\ de\ reserva,\ tipo\ int\n\ @paramm\ fila\ de\ reserva,tipo\ int\n\ \n\ @return\ true\ si\ se\ ha\ hecho\ la\ reserva,\ y\ false\ si\ no\ se\ ha\ podido\ hacer\n
comment9.params=row\ column
comment9.target=void\ release(int,\ int)
comment9.text=\n\ libera\ el\ asiento\ cuya\ fila\ y\ columna\ recibe\ como\ parametro\n\ \n\ @param\ fila,\ fila\ a\ liberar\n\ @param\ columna\ a\ liberar\n\ \n\ @return\ persona\ que\ deja\ el\ asiento\ o\ null\ si\ no\ habia\ ninguna\ persona\n\ \n
numComments=11
