#BlueJ package file
dependency1.from=BridgeController
dependency1.to=BasculeBridge
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=574
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=661
target1.editor.x=632
target1.editor.y=41
target1.height=50
target1.name=BasculeBridge
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=773
target2.editor.width=619
target2.editor.x=166
target2.editor.y=23
target2.height=50
target2.name=BridgeController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=160
