#BlueJ class context
comment0.params=name\ date\ price
comment0.target=Concert(java.lang.String,\ Date,\ int)
comment1.params=newName
comment1.target=void\ setName(java.lang.String)
comment10.params=newMonth
comment10.target=void\ setMonth(int)
comment11.params=
comment11.target=int\ getMonth()
comment12.params=newYear
comment12.target=void\ setYear(int)
comment13.params=
comment13.target=int\ getYear()
comment14.params=newDate
comment14.target=void\ setDate(Date)
comment15.params=
comment15.target=Date\ getDate()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=ammount
comment3.target=void\ setPriceAmmount(int)
comment4.params=
comment4.target=int\ getPriceAmmount()
comment5.params=type
comment5.target=void\ setPrice(java.lang.String)
comment6.params=
comment6.target=int\ getPrice()
comment7.params=type
comment7.target=void\ knowPrice(java.lang.String)
comment8.params=newDay
comment8.target=void\ setDay(int)
comment9.params=
comment9.target=int\ getDay()
numComments=16
