#BlueJ package file
dependency1.from=Auditorium
dependency1.to=Concert
dependency1.type=UsesDependency
dependency2.from=Auditorium
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=AuditoriumTest
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Concert
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=AuditoriumTest
dependency5.to=Auditorium
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=117
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=AuditoriumTest
target1.editor.height=773
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Auditorium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=146
target2.editor.y=26
target2.height=50
target2.name=Concert
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=34
target3.height=50
target3.name=Date
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=96
target4.height=50
target4.name=AuditoriumTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=190
target4.y=-20
