{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 size(A) muestra el n\'famero de filas y columnas de la matriz A. \
\
rank(A) calcula el rango de la matriz A. \
\
inv(A) calcula la inversa de la matriz cuadrada A. \
\
det(A) calcula el valor del determinante de la matriz cuadrada A. \
\
A.\'92 calcula la traspuesta de la matriz A. Tambi\'e9n se hace con transpose(A)\
\
A\'92 calcula la conjugada traspuesta de la matriz A. \
\
trace(A) calcula la traza de la matriz A.\
\
diag(A) devuelve la diagonal principal de la matriz A en un vector columna. \
\
diag(v) siendo v un vector, construye una matriz diagonal con los valores de v. \
\
length(v) siendo v un vector, muestra el n\'famero de componentes del vector v.\
\
rref(M) Calcula la forma reducida escalonada por filas de la matriz M, utilizando el m\'e9todo de Gauss-Jordan\
\
null(sym(A))->base del nucleo de la matriz	\
\
collspace(sym(A))-> base de la imagen de la matriz}