#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=643
package.editor.height=343
package.editor.width=840
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=444
target1.editor.x=131
target1.editor.y=61
target1.height=50
target1.name=PersonTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=70
target2.association=PersonTest
target2.editor.height=773
target2.editor.width=678
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=100
