#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment1.params=newName
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ getHashCode()
comment12.params=
comment12.target=int\ getCriticalAge()
comment12.text=\n\ Calcula\ los\ a\u00F1os\ que\ faltan\ para\ ser\ mayor\ de\ edad\ o\ los\ que\ le\ falta\ para\ la\ jubilaci\u00F3n\ (si>\=18\ y\ <65)\n\ o\ el\ n\u00FAmero\ de\ a\u00F1os\ que\ lleva\ jubilado\ todo\ ello\ en\ base\ a\ la\ edad.\n
comment2.params=newAge
comment2.target=void\ setAge(int)
comment2.text=\n\ Este\ metodo\ permite\ modificar\ el\ atributo\ edad\ de\ la\ persona\n\n\ @param\ newAge\ la\ nueva\ edad\ de\ la\ persona.\ Solo\ se\ tendr\u00E1n\ en\ cuenta\ edade3s\ mayores\ o\ iguales\ que\ 0\n
comment3.params=newSurname
comment3.target=void\ setSurname(java.lang.String)
comment4.params=newGender
comment4.target=void\ setGender(boolean)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getAge()
comment6.text=\n\ Este\ metodo\ retorna\ el\ valor\ actual\ de\ la\ edad\ de\ la\ persona\n\n\ @return\ La\ edad\ actual\ de\ la\ persona\ medida\ en\ numero\ de\ dias\n
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment8.params=
comment8.target=boolean\ getGender()
comment9.params=
comment9.target=void\ print()
numComments=13
