#BlueJ package file
dependency1.from=BridgeControler
dependency1.to=BasculeBridge
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=565
package.editor.height=400
package.editor.width=457
package.editor.x=695
package.editor.y=103
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=BasculeBridgeTest
target1.editor.height=773
target1.editor.width=623
target1.editor.x=652
target1.editor.y=23
target1.height=50
target1.name=BasculeBridge
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=43
target2.height=50
target2.name=BasculeBridgeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=100
target2.y=70
target3.editor.height=763
target3.editor.width=672
target3.editor.x=597
target3.editor.y=33
target3.height=50
target3.name=BridgeControler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=270
target3.y=110
