#BlueJ class context
comment0.params=pilot\ identifier\ fuel\ xPos\ yPos\ xSpeed\ ySpeed
comment0.target=Plane(Person,\ char,\ int,\ int,\ int,\ int,\ int)
comment0.text=\nConstructor\ con\ todos\ los\ parametros,\ fuel,\ x-yPos\ x-ySpeed\ \n
comment1.params=
comment1.target=Plane()
comment1.text=\n\ Plane\ Constructor\n\n
comment10.params=newXSpeed\ newYSpeed
comment10.target=void\ accelerate(int,\ int)
comment10.text=\n\ Method\ accelerate\n\ Aumenta\ la\ velocidad\ en\ x\ y\ en\ y\ simultaneamente\ si\ se\ cumplen\ los\ valores\ \n\n\ @param\ newXSpeed\ A\ parameter\n\ @param\ newYSpeed\ A\ parameter\n
comment11.params=newXSpeed
comment11.target=void\ setXSpeed(int)
comment11.text=\n\ Method\ setXSpeed\n\n\ @param\ newXSpeed\ A\ parameter\n
comment12.params=
comment12.target=int\ getXSpeed()
comment12.text=\n\ Method\ getXSpeed\n\n\ @return\ The\ return\ value\n
comment13.params=newYSpeed
comment13.target=void\ setYSpeed(int)
comment13.text=\n\ Method\ setYSpeed\n\n\ @param\ newYSpeed\ A\ parameter\n
comment14.params=
comment14.target=int\ getYSpeed()
comment14.text=\n\ Method\ getYSpeed\n\n\ @return\ The\ return\ value\n
comment15.params=newIdentifier
comment15.target=void\ setIdentifier(char)
comment15.text=\n\ Method\ setIdentifier\n\n\ @param\ newIdentifier\ A\ parameter\n
comment16.params=
comment16.target=char\ getIdentifier()
comment16.text=\n\ Method\ getIdentifier\n\n\ @return\ The\ return\ value\n
comment17.params=newFuel
comment17.target=void\ setFuel(int)
comment17.text=\n\ Method\ setFuel\n\n\ @param\ newFuel\ A\ parameter\n
comment18.params=
comment18.target=int\ getFuel()
comment18.text=\n\ Method\ getFuel\n\n\ @return\ The\ return\ value\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ Method\ toString\n\n\ @return\ The\ return\ value\n
comment2.params=newPiloto\ newIdentifier\ newFuel
comment2.target=Plane(Person,\ char,\ int)
comment20.params=
comment20.target=java.lang.String\ getPilotoAsString()
comment20.text=\n\ Method\ getPilotoAsString\n\ devuelve\ el\ metodo\ getHashCode\ con\ todos\ los\ datos\ dl\ piloto\ si\ este\ esta\ presente\ y\ si\ no,\n\ devuelve\ "NO\ PILO\n\n\ @return\ The\ return\ value\n
comment3.params=
comment3.target=boolean\ fly()
comment3.text=\n\ Metodo\ que\ dependiendo\ del\ combustible\ varia\ la\ posicion\ del\ avion\n\ \n
comment4.params=newYPos
comment4.target=void\ setYPos(int)
comment4.text=\n\ Method\ setYPos\n\n\ @param\ newYPos\ A\ parameter\n
comment5.params=newPiloto
comment5.target=void\ setPilot(Person)
comment5.text=\n\ Method\ setPilot\n\ setter\ para\ piloto\n\n\ @param\ newPiloto\ A\ parameter\n
comment6.params=
comment6.target=Person\ getPiloto()
comment6.text=\n\ Method\ getPiloto\n\ getter\ para\ el\ piloto\n\n\ @return\ The\ return\ value\n
comment7.params=
comment7.target=int\ getYPos()
comment7.text=\n\ Method\ getYPos\n\n\ @return\ The\ return\ value\n
comment8.params=newXPos
comment8.target=void\ setXPos(int)
comment8.text=\n\ Method\ setXPos\n\n\ @param\ newXPos\ A\ parameter\n
comment9.params=
comment9.target=int\ getXPos()
comment9.text=\n\ Method\ getXPos\n\n\ @return\ The\ return\ value\n
numComments=21
