#BlueJ class context
comment0.params=
comment0.target=WheelStrut()
comment1.params=numberOfWheels
comment1.target=WheelStrut(int)
comment1.text=\n\ Constructor\ que\ recibe\ el\ numero\ de\ ruedas\ del\ puntal\n\ @param\ numberOfWheels\ que\ tendra\ el\ puntal\n\ \n
comment10.params=
comment10.target=void\ deployed()
comment10.text=\nDespliega\ el\ puntal\ poniendo\ el\ atributo\ deployed\ a\ DEPLOYED\ \n\ \n
comment11.params=
comment11.target=void\ retracted()
comment11.text=\nDespliega\ el\ puntal\ poniendo\ el\ atributo\ deployed\ a\ DEPLOYED\ \n\ \n
comment2.params=numberOfWheels
comment2.target=void\ setWheels(int)
comment2.text=\n\ crea\ un\ arraylist\ con\ las\ ruedas\ que\ se\ nos\ indique\n\ \n\ @param\ numberOfWheels\n
comment3.params=deployed
comment3.target=void\ setDeployed(boolean)
comment3.text=\n\ Method\ setDeployed\n\ aterriza\ el\ avion\ o\ despega\n\n\ @param\ deployed\ A\ parameter\n
comment4.params=
comment4.target=boolean\ getDeployed()
comment4.text=\n\ Method\ setDeployed\n\ aterriza\ el\ avion\ o\ despega\n\n\ @param\ deployed\ A\ parameter\n
comment5.params=
comment5.target=int\ size()
comment5.text=\n\ metodo\ que\ devuelve\ el\ num\ de\ ruedas\ del\ puntal\n\ @return\ num\ de\ ruedas\ del\ puntal\n
comment6.params=index
comment6.target=Wheel\ getWheel(int)
comment6.text=\nmetodo\ que\ devuelve\ la\ rueda\ localizada\ en\ la\ posicion\ indicada\ como\ parametro\n@param\ position\n@return\ rueda\ del\ puntal\ de\ tipo\ Wheel\n
comment7.params=
comment7.target=boolean\ test()
comment7.text=\n\ Method\ test\n\ comprueba\ presion\ de\ las\ ruedas\n\n\ @return\ The\ return\ value\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Method\ toString\n\n\ @return\ The\ return\ value\n
comment9.params=
comment9.target=void\ print()
comment9.text=\n\ Method\ print\n\n
numComments=12
