#BlueJ class context
comment0.params=newDriver
comment0.target=void\ setDriverPresent(boolean)
comment0.text=\nEste\ metodo\ modifica\ el\ atributo\ de\ si\ est\u00E1\ o\ no\ el\ conductor\n\n@param\ de\ tipo\ de\ tipo\ boolean\n
comment1.params=
comment1.target=Bus()
comment10.params=newNumberOfSeats
comment10.target=void\ setAvailableSeats(int)
comment10.text=\n\ Este\ metodo\ modifica\ el\ numero\ de\ sillas,\ limitandolo\ a\ un\ maximo\ de\ 60\ y\ un\ minimo\ de\ 0.\n\ \n\ @param\ de\ tipo\ int\n
comment11.params=
comment11.target=int\ getAvailableSeats()
comment11.text=\n\ Este\ metodo\ devuelve\ el\ valor\ cambiado\ en\ el\ metodo\ setter\n\ \n\ @param\ de\ tipo\ int\n
comment12.params=newBus
comment12.target=Bus(java.lang.String)
comment12.text=\n\ Este\ metodo\ establece\ un\ bus\ con\ una\ caracter\u00EDsticas\ ya\ preestablecidas\n\ \n\ @param\ es\ un\ constructor\n
comment13.params=
comment13.target=void\ sitDriver()
comment13.text=\n\ Este\ metodo\ vuelve\ el\ valor\ driverPresnt\ a\ true,\ por\ lo\ que\ el\ conductor\ estara\ en\ el\ bus\n\ \n\ \n
comment14.params=availableSeats
comment14.target=boolean\ getOn(int)
comment14.text=\n\ Este\ metodo\ sirve\ para\ meter\ pasajeros\ y\ que\ se\ vaya\ disminuyendo\ el\ numero\ de\ asientos\ libres\n\ \n\ @param\ de\ tipo\ int\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=numberOfRows
comment2.target=Bus(int)
comment3.params=person\ row\ column
comment3.target=boolean\ sentarPersona(Person,\ int,\ int)
comment4.params=row\ column
comment4.target=Person\ seekPerson(int,\ int)
comment5.params=
comment5.target=int\ NumerosMenoresSentadosEnVentanilla()
comment6.params=
comment6.target=java.util.ArrayList\ personasEnPrimeraLinea()
comment7.params=numberOfRows
comment7.target=void\ setNumerOfRows(int)
comment8.params=row\ column
comment8.target=void\ print(int,\ int)
comment9.params=
comment9.target=boolean\ getDriverPresent()
comment9.text=\n\ Este\ m\u00E9todo\ retorna\ el\ valor\ de\ si\ esta\ o\ no\ el\ conductor\n\ \n\ @param\ de\ tipo\ boolean\n
numComments=16
