#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=SeatManagerTareaSesion11Test
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=SeatManagerTareaSesion11Test
dependency11.to=SeatManager
dependency11.type=UsesDependency
dependency12.from=flightSimulator
dependency12.to=Plane
dependency12.type=UsesDependency
dependency13.from=flightSimulatorTest
dependency13.to=Plane
dependency13.type=UsesDependency
dependency14.from=flightSimulatorTest
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=flightSimulatorTest
dependency15.to=flightSimulator
dependency15.type=UsesDependency
dependency16.from=Tram
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=TramTest
dependency17.to=SeatManager
dependency17.type=UsesDependency
dependency18.from=TramTest
dependency18.to=Person
dependency18.type=UsesDependency
dependency19.from=TramTest
dependency19.to=Tram
dependency19.type=UsesDependency
dependency2.from=Plane
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=Bus
dependency20.to=Person
dependency20.type=UsesDependency
dependency3.from=WheelStrut
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=LandingGear
dependency4.to=WheelStrut
dependency4.type=UsesDependency
dependency5.from=LandingGearTest
dependency5.to=WheelStrut
dependency5.type=UsesDependency
dependency6.from=WheelStrutTest
dependency6.to=WheelStrut
dependency6.type=UsesDependency
dependency7.from=LandingGearTest
dependency7.to=LandingGear
dependency7.type=UsesDependency
dependency8.from=WheelStrutTest
dependency8.to=Wheel
dependency8.type=UsesDependency
dependency9.from=SeatManager
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=556
package.editor.height=610
package.editor.width=753
package.editor.x=130
package.editor.y=23
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=LandingGearTest
target1.editor.height=700
target1.editor.width=664
target1.editor.x=0
target1.editor.y=45
target1.height=50
target1.name=LandingGear
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=320
target10.association=TramTest
target10.editor.height=773
target10.editor.width=679
target10.editor.x=16
target10.editor.y=23
target10.height=50
target10.name=Tram
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=290
target11.editor.height=700
target11.editor.width=711
target11.editor.x=0
target11.editor.y=27
target11.height=50
target11.name=WheelStrutTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=430
target12.editor.height=700
target12.editor.width=698
target12.editor.x=447
target12.editor.y=23
target12.height=50
target12.name=flightSimulatorTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=130
target12.x=510
target12.y=30
target13.association=WheelStrutTest
target13.editor.height=735
target13.editor.width=583
target13.editor.x=46
target13.editor.y=23
target13.height=50
target13.name=WheelStrut
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=460
target14.editor.height=700
target14.editor.width=900
target14.editor.x=341
target14.editor.y=181
target14.height=50
target14.name=LandingGearTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=400
target14.y=290
target15.association=PersonTest
target15.editor.height=773
target15.editor.width=683
target15.editor.x=559
target15.editor.y=23
target15.height=50
target15.name=Person
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=180
target16.association=SeatManagerTareaSesion11Test
target16.editor.height=773
target16.editor.width=709
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=SeatManager
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=290
target16.y=130
target2.editor.height=773
target2.editor.width=913
target2.editor.x=367
target2.editor.y=23
target2.height=50
target2.name=Bus
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=40
target3.editor.height=773
target3.editor.width=640
target3.editor.x=640
target3.editor.y=23
target3.height=50
target3.name=Wheel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=410
target4.editor.height=700
target4.editor.width=551
target4.editor.x=154
target4.editor.y=56
target4.height=50
target4.name=PersonTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=150
target5.editor.height=771
target5.editor.width=576
target5.editor.x=704
target5.editor.y=25
target5.height=50
target5.name=PlaneTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
target6.association=PlaneTest
target6.editor.height=773
target6.editor.width=640
target6.editor.x=79
target6.editor.y=23
target6.height=50
target6.name=Plane
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=40
target7.association=flightSimulatorTest
target7.editor.height=773
target7.editor.width=634
target7.editor.x=1
target7.editor.y=23
target7.height=50
target7.name=flightSimulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=480
target7.y=60
target8.editor.height=753
target8.editor.width=626
target8.editor.x=494
target8.editor.y=23
target8.height=50
target8.name=TramTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=260
target9.editor.height=756
target9.editor.width=640
target9.editor.x=33
target9.editor.y=37
target9.height=50
target9.name=SeatManagerTareaSesion11Test
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=320
target9.y=100
