#BlueJ class context
comment0.params=
comment0.target=SeatManager()
comment0.text=\n\ Constructor\ sin\ parametros\n
comment1.params=first\ standard
comment1.target=SeatManager(int,\ int)
comment1.text=\n\ Constructor\ con\ parametros,\ filas\ en\ primera\ y\ estandar\n\ @param\ filas\ en\ primera\ tipo\ int\n\ @param\ columnas\ en\ turista\ tipo\ int\n
comment10.params=row\ column
comment10.target=void\ release(int,\ int)
comment10.text=\n\ libera\ el\ asiento\ cuya\ fila\ y\ columna\ recibe\ como\ parametro\n\ \n\ @param\ fila,\ fila\ a\ liberar\n\ @param\ columna\ a\ liberar\n\ \n\ @return\ persona\ que\ deja\ el\ asiento\ o\ null\ si\ no\ habia\ ninguna\ persona\n\ \n
comment11.params=row\ column
comment11.target=Person\ getPerson(int,\ int)
comment11.text=\n\ Devuelve\ a\ la\ persona\ en\ la\ fila\ y\ columna\ indicada\ como\ parametro\n\ \n\ @param\ row,\ fila\ indicada,\ de\ tipo\ int\n\ @param\ column,\ columna\ indicada\ de\ tipo\ int\n
comment12.params=
comment12.target=java.util.ArrayList\ childrenPassenger()
comment12.text=\n\ @return\ lista\ de\ ni\u00F1os\ que\ va\ en\ el\ avion,\ de\ tipo\ ArrayList\n
comment13.params=name
comment13.target=java.util.ArrayList\ childrenNamePassenger(java.lang.String)
comment13.text=\n\ Devuelve\ una\ lista\ de\ todos\ los\ ni\u00F1os\ que\ se\ llame\ como\ el\ parametro\ recibido\n\ \n\ @param\ nombre\ del\ pasajero,\ tipo\ String\n\ @return\ todos\ los\ que\ se\ llaman\ asi\ y\ son\ menores\ de\ edad\n
comment14.params=list\ name
comment14.target=java.util.ArrayList\ seekPeople(Person[],\ java.lang.String)
comment14.text=\n\ Metodo\ que\ busca\ en\ un\ array\ que\ recibe\ como\ parametro\ en\ un\ array\n\ de\ personas\ que\ recibe\ como\ parametro\n\ \n\ @param\ lista\ de\ personas,\ de\ tipo\ Person[]\n\ @param\ nombre\ de\ persona\ a\ buscar,\ de\ tipo\ String\n\ @return\ lista\ de`personas\ con\ el\ nombre\ indicado\ ,\ de\ tipo\ ArrayList\n
comment15.params=list\ name
comment15.target=void\ checkParameters(Person[],\ java.lang.String)
comment16.params=row
comment16.target=int\ numberOfFreeSeats(int)
comment16.text=\n\ Devuelve\ el\ numero\ de\ sitios\ libre\ en\ la\ fila\ seleccionada\ como\ parametro\n\ \n\ @param\ row,\ fila\ indicada,\ de\ tipo\ int\n
comment17.params=area
comment17.target=int\ getNumPax(byte)
comment18.params=row1\ column1\ row2\ column2
comment18.target=int\ getNumPaxBySection(int,\ int,\ int,\ int)
comment19.params=paxNumber
comment19.target=void\ loadPax(int)
comment2.params=standard
comment2.target=void\ setStandardRows(int)
comment2.text=\n\ Metodo\ que\ modifica\ el\ valor\ de\ Standard\n\ \n\ @param\ numero\ de\ filas\ de\ turista\ de\ tipo\ int\n\ \n
comment20.params=paxNumber
comment20.target=void\ loadPassengers(int)
comment21.params=
comment21.target=int\ adultsInWindow()
comment21.text=\n\ @return\ numero\ de\ dultos\ en\ ventanilla\n
comment22.params=person1\ person2\ person3
comment22.target=java.util.ArrayList\ seekPeople(java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.text=\n\ Busca\ en\ la\ matriz\ todas\ las\ personas\ cuyo\ nombre\ se\ pase\ como\ parametro\n\ @param\ person1\ nopmbre\ de\ la\ primera\ persona\ a\ buscar\ de\ tipo\ String\n\ @param\ person2\ nombre\ de\ la\ segunda\n\ @param\ person3\ nombre\ de\ la\ tercera\n\ \n\ @return\ lista\ con\ las\ personasdel\ avion\ cuyo\ nombre\ coincida\ con\ alguno\ de\ los\ parametros\n
comment3.params=first
comment3.target=void\ setFirstRows(int)
comment3.text=\n\ Metodo\ que\ modifica\ el\ valor\ de\ First\n\ \n\ @param\ numero\ de\ filas\ de\ turista\ de\ tipo\ int\n\ \n
comment4.params=
comment4.target=Person\ getFirstPassenger()
comment4.text=\n\ devuelve\ el\ primer\ sitio\ libre\ de\ la\ matriz\n
comment5.params=
comment5.target=Person\ oldestPassenger()
comment5.text=\n\ Metodo\ que\ te\ devuelve\ al\ personaje\ de\ mas\ edad\n\ \n
comment6.params=
comment6.target=void\ print()
comment7.params=
comment7.target=int\ getFirstRows()
comment7.text=\n\ @return\ devuelve\ el\ numero\ de\ filas\ en\ primera\n\ \n
comment8.params=
comment8.target=int\ getStandardRows()
comment8.text=\n\ @return\ devuelve\ el\ numero\ de\ filas\ en\ Standard\n\ \n
comment9.params=person\ row\ column
comment9.target=boolean\ bookSeat(Person,\ int,\ int)
comment9.text=\n\ Metodo\ que\ reserva\ un\ asientop\ de\ fila\ \n\ y\ columna\ recibida\ como\ parameaaetro\ a\ la\ persona\ recibida\ como\ parametro\n\ \n\ @Param\ person,\ persona\ que\ hace\ la\ reserva\ de\ tipo\ person,\ tipo\ Person\n\ @Param\ columna,\ columna\ de\ reserva,\ tipo\ int\n\ @paramm\ fila\ de\ reserva,tipo\ int\n\ \n\ @return\ true\ si\ se\ ha\ hecho\ la\ reserva,\ y\ false\ si\ no\ se\ ha\ podido\ hacer\n
numComments=23
