#BlueJ class context
comment0.params=
comment0.target=Wheel()
comment1.params=maxPressure\ pressure
comment1.target=Wheel(double,\ double)
comment2.params=
comment2.target=double\ getMaxPressure()
comment3.params=
comment3.target=double\ getPressure()
comment4.params=pressure
comment4.target=void\ setPressure(double)
comment5.params=maxPressure
comment5.target=void\ setMaxPressure(double)
comment6.params=
comment6.target=boolean\ test()
comment7.params=
comment7.target=void\ print()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
