#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Plane
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=WheelStrut
dependency3.to=Wheel
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=807
package.editor.height=610
package.editor.width=699
package.editor.x=87
package.editor.y=43
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=913
target1.editor.x=16
target1.editor.y=23
target1.height=50
target1.name=Bus
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=40
target2.editor.height=772
target2.editor.width=622
target2.editor.x=307
target2.editor.y=24
target2.height=50
target2.name=Wheel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=43
target3.height=50
target3.name=WheelStrutTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=270
target4.editor.height=700
target4.editor.width=551
target4.editor.x=154
target4.editor.y=56
target4.height=50
target4.name=PersonTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=150
target5.editor.height=771
target5.editor.width=576
target5.editor.x=704
target5.editor.y=25
target5.height=50
target5.name=PlaneTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
target6.association=PlaneTest
target6.editor.height=773
target6.editor.width=583
target6.editor.x=251
target6.editor.y=80
target6.height=50
target6.name=Plane
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=40
target7.association=WheelStrutTest
target7.editor.height=773
target7.editor.width=479
target7.editor.x=656
target7.editor.y=23
target7.height=50
target7.name=WheelStrut
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=300
target8.association=PersonTest
target8.editor.height=737
target8.editor.width=598
target8.editor.x=682
target8.editor.y=23
target8.height=50
target8.name=Person
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=180
