#BlueJ class context
comment0.params=
comment0.target=PlaneTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ PlaneTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ PlaneTest()
comment4.params=
comment4.target=void\ preuba_metodo_fly()
numComments=5
