#BlueJ class context
comment0.params=
comment0.target=WheelStrut()
comment1.params=newLeftWheel
comment1.target=void\ setLeftWheel(Wheel)
comment1.text=\n\ Method\ setLeftWheel\n\ setter\ para\ la\ rueda\ izq\n\n\ @param\ newLeftWheel\ A\ parameter\n
comment2.params=
comment2.target=Wheel\ getLeftWheel()
comment2.text=\n\ Method\ setLeftWheel\n\ getter\ para\ la\ rueda\ izq\n\n\ @param\ newLeftWheel\ A\ parameter\n
comment3.params=newRightWheel
comment3.target=void\ setRightWheel(Wheel)
comment3.text=\n\ Method\ setLeftWheel\n\ setter\ para\ la\ rueda\ drcha\n\n\ @param\ newLeftWheel\ A\ parameter\n
comment4.params=
comment4.target=Wheel\ getRightWheel()
comment4.text=\n\ Method\ setLeftWheel\n\ getter\ para\ la\ rueda\ drcha\n\n\ @param\ newLeftWheel\ A\ parameter\n
comment5.params=deployed
comment5.target=void\ setDeployed(boolean)
comment5.text=\n\ Method\ setDeployed\n\ aterriza\ el\ avion\ o\ despega\n\n\ @param\ deployed\ A\ parameter\n
comment6.params=
comment6.target=boolean\ getDeployed()
comment6.text=\n\ Method\ setDeployed\n\ aterriza\ el\ avion\ o\ despega\n\n\ @param\ deployed\ A\ parameter\n
comment7.params=
comment7.target=boolean\ test()
comment7.text=\n\ Method\ test\n\ comprueba\ presion\ de\ las\ ruedas\n\n\ @return\ The\ return\ value\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Method\ toString\n\n\ @return\ The\ return\ value\n
comment9.params=
comment9.target=void\ print()
comment9.text=\n\ Method\ print\n\n
numComments=10
