{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /home/students/UO258273/practicasAMD/LexicalAnalysis		**ahi esta lo de las practicas**\
todo sobre lo que me mandara trabajar digo yo que sera en el MiniLan.lex\
\
para compilar en MiniLan  		
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sh generateScanner MiniLan\
\
para trabajar con el 			java Scanner < test\
\
\
\
\
\
Como puso la condici\'f3n de reales, como puso la condici\'f3n para reconocer comentarios}