#BlueJ class context
comment0.params=maxNum
comment0.target=Matriz(int)
comment1.params=m
comment1.target=Matriz(int[][])
comment10.params=fila\ columna
comment10.target=int\ mayorAdyacente(int,\ int)
comment11.params=
comment11.target=void\ rotar()
comment12.params=
comment12.target=int[][]\ copiar()
comment13.params=
comment13.target=void\ invertir()
comment14.params=
comment14.target=java.lang.String\ puntoSilla()
comment2.params=
comment2.target=void\ genRandom()
comment3.params=
comment3.target=void\ printMatrix()
comment4.params=
comment4.target=void\ huecos()
comment5.params=
comment5.target=void\ invertirDiagonales()
comment6.params=
comment6.target=java.lang.String\ toStringNum()
comment7.params=
comment7.target=void\ sumaFilas()
comment8.params=
comment8.target=void\ cambioColumnas()
comment9.params=
comment9.target=void\ printPos()
numComments=15
