#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Plane
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=WheelStrut
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=LandingGear
dependency4.to=WheelStrut
dependency4.type=UsesDependency
dependency5.from=LandingGearTest
dependency5.to=WheelStrut
dependency5.type=UsesDependency
dependency6.from=WheelStrutTest
dependency6.to=WheelStrut
dependency6.type=UsesDependency
dependency7.from=LandingGearTest
dependency7.to=LandingGear
dependency7.type=UsesDependency
dependency8.from=WheelStrutTest
dependency8.to=Wheel
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=827
package.editor.height=607
package.editor.width=719
package.editor.x=562
package.editor.y=43
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=LandingGearTest
target1.editor.height=700
target1.editor.width=664
target1.editor.x=723
target1.editor.y=214
target1.height=50
target1.name=LandingGear
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=140
target10.association=PersonTest
target10.editor.height=737
target10.editor.width=598
target10.editor.x=27
target10.editor.y=23
target10.height=50
target10.name=Person
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=180
target2.editor.height=773
target2.editor.width=913
target2.editor.x=16
target2.editor.y=23
target2.height=50
target2.name=Bus
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=40
target3.editor.height=773
target3.editor.width=640
target3.editor.x=640
target3.editor.y=23
target3.height=50
target3.name=Wheel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=250
target4.editor.height=700
target4.editor.width=711
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=WheelStrutTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=270
target5.editor.height=700
target5.editor.width=551
target5.editor.x=154
target5.editor.y=56
target5.height=50
target5.name=PersonTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=150
target6.editor.height=771
target6.editor.width=576
target6.editor.x=704
target6.editor.y=25
target6.height=50
target6.name=PlaneTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=10
target7.association=PlaneTest
target7.editor.height=773
target7.editor.width=640
target7.editor.x=640
target7.editor.y=23
target7.height=50
target7.name=Plane
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=40
target8.association=WheelStrutTest
target8.editor.height=773
target8.editor.width=583
target8.editor.x=501
target8.editor.y=23
target8.height=50
target8.name=WheelStrut
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=341
target9.editor.y=181
target9.height=50
target9.name=LandingGearTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=280
target9.y=110
