#BlueJ class context
comment0.params=
comment0.target=WheelStrut()
comment1.params=numberOfWheels
comment1.target=WheelStrut(int)
comment1.text=\r\n\ Constructor\ que\ recibe\ el\ numero\ de\ ruedas\ del\ puntal\r\n\ @param\ numberOfWheels\ que\ tendra\ el\ puntal\r\n\ \r\n
comment10.params=
comment10.target=void\ deployed()
comment10.text=\r\nDespliega\ el\ puntal\ poniendo\ el\ atributo\ deployed\ a\ DEPLOYED\ \r\n\ \r\n
comment11.params=
comment11.target=void\ retracted()
comment11.text=\r\nDespliega\ el\ puntal\ poniendo\ el\ atributo\ deployed\ a\ DEPLOYED\ \r\n\ \r\n
comment2.params=numberOfWheels
comment2.target=void\ setWheels(int)
comment2.text=\r\n\ crea\ un\ arraylist\ con\ las\ ruedas\ que\ se\ nos\ indique\r\n\ \r\n\ @param\ numberOfWheels\r\n
comment3.params=deployed
comment3.target=void\ setDeployed(boolean)
comment3.text=\r\n\ Method\ setDeployed\r\n\ aterriza\ el\ avion\ o\ despega\r\n\r\n\ @param\ deployed\ A\ parameter\r\n
comment4.params=
comment4.target=boolean\ getDeployed()
comment4.text=\r\n\ Method\ setDeployed\r\n\ aterriza\ el\ avion\ o\ despega\r\n\r\n\ @param\ deployed\ A\ parameter\r\n
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ metodo\ que\ devuelve\ el\ num\ de\ ruedas\ del\ puntal\r\n\ @return\ num\ de\ ruedas\ del\ puntal\r\n
comment6.params=index
comment6.target=Wheel\ getWheel(int)
comment6.text=\r\nmetodo\ que\ devuelve\ la\ rueda\ localizada\ en\ la\ posicion\ indicada\ como\ parametro\r\n@param\ position\r\n@return\ rueda\ del\ puntal\ de\ tipo\ Wheel\r\n
comment7.params=
comment7.target=boolean\ test()
comment7.text=\r\n\ Method\ test\r\n\ comprueba\ presion\ de\ las\ ruedas\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Method\ print\r\n\r\n
numComments=12
