#BlueJ package file
objectbench.height=76
objectbench.width=455
package.editor.height=400
package.editor.width=335
package.editor.x=723
package.editor.y=63
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=TreeTest
target1.editor.height=773
target1.editor.width=605
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Tree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=170
target2.editor.height=700
target2.editor.width=438
target2.editor.x=55
target2.editor.y=83
target2.height=50
target2.name=TreeTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=140
