#BlueJ class context
comment0.params=
comment0.target=Tree()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tree\n
comment1.params=
comment1.target=java.lang.String\ getTypeOfTree()
comment1.text=\n\ Obtiene\ el\ valor\ del\ atributo\ TypeOfTree\n
comment10.params=newNumberOfFlowers
comment10.target=void\ setNumberOfFlowers(int)
comment10.text=\n\ establece\ el\ valor\ del\ atributo\ NumberOfFlowers\n
comment11.params=newNumberOfFruits
comment11.target=void\ setNumberOfFruits(int)
comment11.text=\n\ establece\ el\ valor\ del\ atributo\ NumberOfFruits\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Este\ m\u00E9todo\ devuelve\ una\ cadena\ con\ la\ informaci\u00F3n\ de\ las\ propiedades\n
comment13.params=
comment13.target=void\ print()
comment13.text=\n\ Este\ m\u00E9todo\ muestra\ en\ la\ pantalla\ la\ cadena\ con\ la\ informaci\u00F3n\ de\ las\ propiedades\ que\ se\ hab\u00EDan\ puesto\ \n\ en\ el\ m\u00E9todo\ toString\n
comment2.params=
comment2.target=int\ water()
comment2.text=\n\ \u00C9ste\ m\u00E9todo\ es\ denominado\ "regar"y\ hce\ lo\ siguiente;\ si\ el\ n\u00FAmero\ de\ flores\ es\ menor\ que\ el\ n\u00FAmero\ m\u00E1ximo\ de\ \u00E9stas,\ \n\ se\ incrementa\ en\ una\ ud\ el\ n\u00FAmero\ de\ flores.\n\ Si\ el\ n\u00FAmero\ de\ frutas\ es\ menor\ al\ m\u00E1ximo\ de\ flores,\ se\ incrementa\ una\ ud\ el\ n\u00FAmero\ de\ frutas.\n
comment3.params=
comment3.target=int\ harvest()
comment3.text=\nDevuelva\ el\ n\u00FAmero\ de\ frutas\ recogidas\ y\ pone\ a\ncero\ el\ valor\ de\ la\ propiedad\ numberOfFruits.\ \n
comment4.params=
comment4.target=int\ gatherFruit()
comment4.text=\nD4isminuye\ el\ n\u00FAmero\ de\ frutas\ en\ una\ unidad\ y\ devuelve\ las\ frutas\ que\nquedan.\n
comment5.params=
comment5.target=int\ getMaxNumberOfFlowers()
comment5.text=\n\ Obtiene\ el\ valor\ del\ atributo\ MaxNumberOfFlowers\n
comment6.params=
comment6.target=int\ getNumberOfFlowers()
comment6.text=\n\ Obtiene\ el\ valor\ del\ atributo\ NumberOfFlowers\n
comment7.params=
comment7.target=int\ getNumberOfFruits()
comment7.text=\n\ Obtiene\ el\ valor\ del\ atributo\ getNumberOfFruits\n
comment8.params=newTypeOfTree
comment8.target=void\ setTypeOfTree(java.lang.String)
comment8.text=\n\ establece\ el\ valor\ del\ atributo\ TypeOfTree\n
comment9.params=newMaxNumberOfFlowers
comment9.target=void\ setMaxNumberOfFlowers(int)
comment9.text=\n\ establece\ el\ valor\ del\ atributo\ MaxNumberOfFlowers\n
numComments=14
