{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20920\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 library(Rcmdr)\
\

\b Todos las cosas que sean de modificar algo directamente en la tabla es en datos, y en alguna de las dos opciones finales.\
\
						\ul summary(conjunto de datos) 
\b0 \ulnone da pila royos ya hechos\
\
				
\i\b \ul Primer pdf
\i0\b0 \ulnone \
\
\ul Filtrar datos\ulnone : en datos-conjunto de datos activo-filtrar\'85 y en expresi\'f3n de selecci\'f3n se pone la variable y un operador.\
\
\ul Borrar filas:\ulnone  en datos-conjunto de datos activo-borrar filas\'85 se pone que fila borrar y punto.\
\
\ul Nueva variable:\ulnone  en datos-conjunto de datos activo-calcular nueva variable, si es bas\'e1ndote en otra, la escoges y en el cuadro de expresi\'f3n a calcular, pones la operaci\'f3n\
\
v\ul ariable num\'e9rica en factor:\ulnone  en datos-conjunto de datos activo-convertir variable num\'e9rica en factor, se escoge \'93Utilizar n\'fameros\'94 y na, se escoge y ya.\
\
\ul Reordenar variables del factor\ulnone : en datos-conjunto de datos activo- Reordenar variables del factor.\
\
					
\i\b \ul Segundo pdf
\i0\b0 \ulnone \
\
\ul Hallar la frecuencia de una variable:\ulnone Estad\'edsticos-Res\'famenes-distribucion de frecuencias\
\

\i \ul Si lo que hay en esa variable, son n\'fameros, primero debes de convertirlos en factores y eso se hace en data-modificar variables del conjunto de datos activo-convertir variable num en factor.
\i0\b \
\

\b0 \ulnone \

\i \ul Gr\'e1ficas, est\'e1n todas en el conjunto de gr\'e1ficas, y el a\'f1adirle etiquetas o color o tal, est\'e1 entre la pag 2-8 del segundo pdf.\
\

\i0 Hallar medidas de centralizaci\'f3n y dispersion, royo media y tal: \ulnone Estad\'edsticos-resuenes-resumenes num\'e9ricos, escoges la variable y ahi, hay una pesta\'f1a llamada estad\'edsticos en la que escoges que cosas hallar.\
\
						
\i\b \ul Tercer pdf
\i0\b0 \ulnone \
COVARIANZA: no esta en ning\'fan menu, se tiene que escribir el comando cov(conjunto de datos+$+que variable+,+conjunto de datos+$+otra variable)\
\
CORRELACION:Estadisticos-resumenes-matriz de correlaciones \
\
Recta de regresion: estaisticos-ajuste de modelos-regresion lineal\
\
predicciones en la pag 3}