{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
from math import*\
\
def factorial(n):\
\'a0\'a0\'a0f=1\
\'a0\'a0\'a0for i in range (1,n+1):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0f=f*i\
\'a0\'a0\'a0return f\
\
def numeroe(n):\
\'a0\'a0\'a0s=1\
\'a0\'a0\'a0for i in range (1, n+1):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0s=s+1.0/factorial(i)\
\'a0\'a0\'a0return s\
print numeroe(4)\
\
def seno(x,k):\
\'a0\'a0\'a0s=x\
\'a0\'a0\'a0signo=-1\
\'a0\'a0\'a0for i in range(2,k+1):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0print 2*i-1\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0s=s+signo*pow(x,2*i-1)/factorial(2*i-1)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0signo=signo\
\'a0\'a0\'a0print \
print sin (1)\
print seno(1,20)}