#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=TeamTest
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=TeamTest
dependency3.to=Player
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=763
package.editor.height=607
package.editor.width=655
package.editor.x=51
package.editor.y=101
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=447
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=484
target2.editor.x=518
target2.editor.y=64
target2.height=50
target2.name=TeamTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=50
target3.association=TeamTest
target3.editor.height=748
target3.editor.width=657
target3.editor.x=408
target3.editor.y=23
target3.height=50
target3.name=Team
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=80
