#BlueJ package file
dependency1.from=TreeTest
dependency1.to=Tree
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=590
package.editor.height=322
package.editor.width=482
package.editor.x=654
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=TreeTest
target1.editor.height=773
target1.editor.width=640
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Tree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=170
target2.editor.height=700
target2.editor.width=604
target2.editor.x=23
target2.editor.y=217
target2.height=50
target2.name=TreeTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=140
