#BlueJ class context
comment0.params=
comment0.target=ControlPanel()
comment1.params=newBombilla
comment1.target=void\ setBombilla(Lamp)
comment1.text=\n\ Method\ setBombilla,\ setter\ para\ la\ bombilla\n\n\ @param\ newBombilla\ A\ parameter\n
comment10.params=
comment10.target=void\ press()
comment10.text=\n\ Method\ press\n\ Este\ metodo\ simula\ que\ se\ esta\ presionando\ un\ interruptor\ que\ enciende\ o\ apaga\ la\ luz\n\ en\ funcion\ del\ estado\ en\ el\ que\ estaba\ esta\ previamente\n\n\ @return\ The\ return\ value\n
comment11.params=
comment11.target=void\ movePotentiometer()
comment2.params=newInterruptor
comment2.target=void\ setInterruptor(Switch)
comment2.text=\n\ Method\ setInterruptor,\ setter\ para\ el\ interruptor\n\ \n\ @param\ newInterruptor\n
comment3.params=newCalefaccion
comment3.target=void\ setCalefaccion(Heater)
comment4.params=newPotenciometro
comment4.target=void\ setPotenciometro(Potentiometer)
comment5.params=
comment5.target=Potentiometer\ getMovePosition()
comment6.params=
comment6.target=Heater\ getHeat()
comment7.params=
comment7.target=Lamp\ getTurnLamp()
comment7.text=\n\ Method\ getTurnLamp,\ activa\ o\ desactiva\ la\ bombilla\n\n\ @return\ The\ return\ value\n
comment8.params=
comment8.target=Switch\ getActivate()
comment8.text=\n\ Method\ getActivate,\ activa\ o\ desactiva\ el\ interruptor\n\n\ @return\ The\ return\ value\n
comment9.params=
comment9.target=void\ print()
comment9.text=\n\ Method\ print\n\ Imprime\ el\ estado\ del\ panel,\ diciendo\ si\ esta\ o\ no\ activado\ el\ interruptor\n\ y\ la\ bombilla\n\n
numComments=12
