#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=Lamp
dependency1.type=UsesDependency
dependency2.from=ControlPanel
dependency2.to=Switch
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=Heater
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=Potentiometer
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=576
package.editor.height=550
package.editor.width=468
package.editor.x=47
package.editor.y=94
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=515
target1.editor.y=43
target1.height=50
target1.name=LampTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=-20
target2.association=SwitchTest
target2.editor.height=700
target2.editor.width=560
target2.editor.x=616
target2.editor.y=23
target2.height=50
target2.name=Switch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.association=ControlPanelTest
target3.editor.height=773
target3.editor.width=583
target3.editor.x=650
target3.editor.y=23
target3.height=50
target3.name=ControlPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=180
target4.editor.height=700
target4.editor.width=589
target4.editor.x=64
target4.editor.y=23
target4.height=50
target4.name=Potentiometer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=80
target5.editor.height=700
target5.editor.width=599
target5.editor.x=681
target5.editor.y=43
target5.height=50
target5.name=Heater
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=160
target6.height=50
target6.name=ControlPanelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=112
target7.editor.y=118
target7.height=50
target7.name=SwitchTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=220
target7.y=0
target8.association=LampTest
target8.editor.height=700
target8.editor.width=544
target8.editor.x=89
target8.editor.y=23
target8.height=50
target8.name=Lamp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
