{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 memoria- editor hexadecimal- para meter las funciones\
memoria- desensamblador-para comprobar si esta bien metida\
ejecuci\'f3n- para ejecutar lo que sea\
\
\
\
Consola:\
	dir: dice todo lo que hay en el directorio en el que estas\
	cd: como en ama\
	con ensambla y el nombre del .ens, ya se genera el .eje\
\
Archivos:\
4-1cpu.sim:es muy b\'e1sico, no hace na\
5-1Pantalla.sim: antes de sacar algo por pantalla\
5-2Teclado.sim: antes de sacar algo por teclado\
5-3Luces.sim:antes de sacar alguna interrupci\'f3n\
5.3int1.sim: para sacar las luces\
5-3int2.sim:no se que hace\
\
4-4prog1.ens:hace una suma en el ensamblador como las del examen\
5-1ast1.ens: saca el texto que quieras por pantalla\
5-1ast2.ens:saca asteriscos\
5-2letra.ens:saca por pantalla lo que se meta en el teclado\
5-2pulsa.ens:avisa cuando se presiona una tecla del teclado, pero no saca nada \
5-3int1.ens:nada \'fatil, es lo mas b\'e1sico de luces\
5-4int1.ens: es una instrucci\'f3n iret as\'ed sola\
5-4int2.ens: cuando pulsas el interruptor en luces, se generan luces\
}