<proyecto version ='2' nombre='alu4'>
	<circuito url='' nombre='alu1'/>
	<circuito url='' nombre='alu4'/>
	<circuito url='' nombre='alu4-nf'/>
	<circuito url='' nombre='gen-ov-s'/>
	<circuito url='' nombre='mux2'/>
	<circuito url='' nombre='mux4'/>
	<circuito url='' nombre='nor4'/>
	<circuito url='' nombre='sum1'/>
	<componentes version='1' nombre='alu4' tipo='main'>
		<componente>
			<nombre>Definido</nombre>
			<centro x='480' y='370'/>
			<lado>180</lado>
			<grados>0</grados>
			<nombre_especifico>alu4</nombre_especifico>
			<ancho_dibujo>160</ancho_dibujo>
			<alto_dibujo>80</alto_dibujo>
			<offset_entrada x='-90' y='-30'/>
			<offset_entrada x='-90' y='-10'/>
			<offset_entrada x='-90' y='10'/>
			<offset_entrada x='-90' y='30'/>
			<offset_entrada x='-70' y='50'/>
			<offset_entrada x='-50' y='50'/>
			<offset_entrada x='-30' y='50'/>
			<offset_entrada x='-10' y='50'/>
			<offset_entrada x='10' y='50'/>
			<offset_entrada x='30' y='50'/>
			<offset_entrada x='50' y='50'/>
			<offset_entrada x='70' y='50'/>
			<offset_salida x='-70' y='-50'/>
			<offset_salida x='-50' y='-50'/>
			<offset_salida x='-30' y='-50'/>
			<offset_salida x='-10' y='-50'/>
			<offset_salida x='90' y='-30'/>
			<offset_salida x='90' y='-10'/>
			<offset_salida x='90' y='10'/>
			<offset_salida x='90' y='30'/>
			<mapeo_entrada clave='b3' valor='8'/>
			<mapeo_entrada clave='b2' valor='9'/>
			<mapeo_entrada clave='b1' valor='10'/>
			<mapeo_entrada clave='b0' valor='11'/>
			<mapeo_entrada clave='a3' valor='4'/>
			<mapeo_entrada clave='compl-1' valor='2'/>
			<mapeo_entrada clave='a2' valor='5'/>
			<mapeo_entrada clave='cin' valor='3'/>
			<mapeo_entrada clave='a1' valor='6'/>
			<mapeo_entrada clave='op1' valor='0'/>
			<mapeo_entrada clave='a0' valor='7'/>
			<mapeo_entrada clave='op0' valor='1'/>
			<mapeo_salida clave='o' valor='6'/>
			<mapeo_salida clave='r1' valor='2'/>
			<mapeo_salida clave='r0' valor='3'/>
			<mapeo_salida clave='z' valor='4'/>
			<mapeo_salida clave='c' valor='5'/>
			<mapeo_salida clave='s' valor='7'/>
			<mapeo_salida clave='r3' valor='0'/>
			<mapeo_salida clave='r2' valor='1'/>
			<mostrar_patillas/>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='350' y='340'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>op1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='350' y='360'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>op0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='350' y='380'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>compl-1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='350' y='400'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>cin</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='410' y='460'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a3</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='430' y='460'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a2</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='450' y='460'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='470' y='460'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='490' y='460'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>b3</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='510' y='460'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>b2</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='530' y='460'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>b1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='550' y='460'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>b0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='410' y='270'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>r3</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='430' y='270'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>r2</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='450' y='270'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>r1</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='470' y='270'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>r0</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='620' y='340'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>z</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='620' y='360'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>c</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='620' y='380'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>o</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='620' y='400'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<conexion>
			<origen x='355' y='340' />
			<destino x='390' y='340' />
			<punto x='360' y='340' />
			<punto x='365' y='340' />
			<punto x='370' y='340' />
			<punto x='375' y='340' />
			<punto x='380' y='340' />
			<punto x='385' y='340' />
		</conexion>
		<conexion>
			<origen x='355' y='360' />
			<destino x='390' y='360' />
			<punto x='360' y='360' />
			<punto x='365' y='360' />
			<punto x='370' y='360' />
			<punto x='375' y='360' />
			<punto x='380' y='360' />
			<punto x='385' y='360' />
		</conexion>
		<conexion>
			<origen x='355' y='380' />
			<destino x='390' y='380' />
			<punto x='360' y='380' />
			<punto x='365' y='380' />
			<punto x='370' y='380' />
			<punto x='375' y='380' />
			<punto x='380' y='380' />
			<punto x='385' y='380' />
		</conexion>
		<conexion>
			<origen x='355' y='400' />
			<destino x='390' y='400' />
			<punto x='360' y='400' />
			<punto x='365' y='400' />
			<punto x='370' y='400' />
			<punto x='375' y='400' />
			<punto x='380' y='400' />
			<punto x='385' y='400' />
		</conexion>
		<conexion>
			<origen x='410' y='455' />
			<destino x='410' y='420' />
			<punto x='410' y='450' />
			<punto x='410' y='445' />
			<punto x='410' y='440' />
			<punto x='410' y='435' />
			<punto x='410' y='430' />
			<punto x='410' y='425' />
		</conexion>
		<conexion>
			<origen x='430' y='455' />
			<destino x='430' y='420' />
			<punto x='430' y='450' />
			<punto x='430' y='445' />
			<punto x='430' y='440' />
			<punto x='430' y='435' />
			<punto x='430' y='430' />
			<punto x='430' y='425' />
		</conexion>
		<conexion>
			<origen x='450' y='455' />
			<destino x='450' y='420' />
			<punto x='450' y='450' />
			<punto x='450' y='445' />
			<punto x='450' y='440' />
			<punto x='450' y='435' />
			<punto x='450' y='430' />
			<punto x='450' y='425' />
		</conexion>
		<conexion>
			<origen x='470' y='455' />
			<destino x='470' y='420' />
			<punto x='470' y='450' />
			<punto x='470' y='445' />
			<punto x='470' y='440' />
			<punto x='470' y='435' />
			<punto x='470' y='430' />
			<punto x='470' y='425' />
		</conexion>
		<conexion>
			<origen x='490' y='455' />
			<destino x='490' y='420' />
			<punto x='490' y='450' />
			<punto x='490' y='445' />
			<punto x='490' y='440' />
			<punto x='490' y='435' />
			<punto x='490' y='430' />
			<punto x='490' y='425' />
		</conexion>
		<conexion>
			<origen x='510' y='455' />
			<destino x='510' y='420' />
			<punto x='510' y='450' />
			<punto x='510' y='445' />
			<punto x='510' y='440' />
			<punto x='510' y='435' />
			<punto x='510' y='430' />
			<punto x='510' y='425' />
		</conexion>
		<conexion>
			<origen x='530' y='455' />
			<destino x='530' y='420' />
			<punto x='530' y='450' />
			<punto x='530' y='445' />
			<punto x='530' y='440' />
			<punto x='530' y='435' />
			<punto x='530' y='430' />
			<punto x='530' y='425' />
		</conexion>
		<conexion>
			<origen x='550' y='455' />
			<destino x='550' y='420' />
			<punto x='550' y='450' />
			<punto x='550' y='445' />
			<punto x='550' y='440' />
			<punto x='550' y='435' />
			<punto x='550' y='430' />
			<punto x='550' y='425' />
		</conexion>
		<conexion>
			<origen x='410' y='320' />
			<destino x='410' y='275' />
			<punto x='410' y='315' />
			<punto x='410' y='310' />
			<punto x='410' y='305' />
			<punto x='410' y='300' />
			<punto x='410' y='295' />
			<punto x='410' y='290' />
			<punto x='410' y='285' />
			<punto x='410' y='280' />
		</conexion>
		<conexion>
			<origen x='430' y='320' />
			<destino x='430' y='275' />
			<punto x='430' y='315' />
			<punto x='430' y='310' />
			<punto x='430' y='305' />
			<punto x='430' y='300' />
			<punto x='430' y='295' />
			<punto x='430' y='290' />
			<punto x='430' y='285' />
			<punto x='430' y='280' />
		</conexion>
		<conexion>
			<origen x='450' y='320' />
			<destino x='450' y='275' />
			<punto x='450' y='315' />
			<punto x='450' y='310' />
			<punto x='450' y='305' />
			<punto x='450' y='300' />
			<punto x='450' y='295' />
			<punto x='450' y='290' />
			<punto x='450' y='285' />
			<punto x='450' y='280' />
		</conexion>
		<conexion>
			<origen x='470' y='320' />
			<destino x='470' y='275' />
			<punto x='470' y='315' />
			<punto x='470' y='310' />
			<punto x='470' y='305' />
			<punto x='470' y='300' />
			<punto x='470' y='295' />
			<punto x='470' y='290' />
			<punto x='470' y='285' />
			<punto x='470' y='280' />
		</conexion>
		<conexion>
			<origen x='570' y='340' />
			<destino x='615' y='340' />
			<punto x='575' y='340' />
			<punto x='580' y='340' />
			<punto x='585' y='340' />
			<punto x='590' y='340' />
			<punto x='595' y='340' />
			<punto x='600' y='340' />
			<punto x='605' y='340' />
			<punto x='610' y='340' />
		</conexion>
		<conexion>
			<origen x='570' y='360' />
			<destino x='615' y='360' />
			<punto x='575' y='360' />
			<punto x='580' y='360' />
			<punto x='585' y='360' />
			<punto x='590' y='360' />
			<punto x='595' y='360' />
			<punto x='600' y='360' />
			<punto x='605' y='360' />
			<punto x='610' y='360' />
		</conexion>
		<conexion>
			<origen x='570' y='380' />
			<destino x='615' y='380' />
			<punto x='575' y='380' />
			<punto x='580' y='380' />
			<punto x='585' y='380' />
			<punto x='590' y='380' />
			<punto x='595' y='380' />
			<punto x='600' y='380' />
			<punto x='605' y='380' />
			<punto x='610' y='380' />
		</conexion>
		<conexion>
			<origen x='570' y='400' />
			<destino x='615' y='400' />
			<punto x='575' y='400' />
			<punto x='580' y='400' />
			<punto x='585' y='400' />
			<punto x='590' y='400' />
			<punto x='595' y='400' />
			<punto x='600' y='400' />
			<punto x='605' y='400' />
			<punto x='610' y='400' />
		</conexion>
	</componentes>
</proyecto>