<proyecto version ='2' nombre='cpu'>
	<circuito url='' nombre='alu1'/>
	<circuito url='' nombre='alu4'/>
	<circuito url='' nombre='alu4-nf'/>
	<circuito url='' nombre='gen-ov-s'/>
	<circuito url='' nombre='mux2'/>
	<circuito url='' nombre='mux4'/>
	<circuito url='' nombre='nor4'/>
	<circuito url='' nombre='reg4'/>
	<circuito url='' nombre='sum1'/>
	<componentes version='1' nombre='cpu' tipo='main'>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='540' y='70'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='590' y='70'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='640' y='70'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='690' y='70'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='540' y='400'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='590' y='390'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='640' y='380'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='690' y='370'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='540' y='510'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='590' y='500'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='640' y='490'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='690' y='480'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='100' y='250'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>op1</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='100' y='270'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>op0</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='100' y='290'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>compl-1</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='100' y='310'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>cin</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='300' y='170'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>ALU-SR</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='100' y='170'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>ALU-TMPS</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='290' y='370'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>b0</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='270' y='380'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>b1</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='250' y='390'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>b2</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='230' y='400'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>b3</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='210' y='480'/>
			<lado>10</lado>
			<grados>0</grados>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='190' y='490'/>
			<lado>10</lado>
			<grados>0</grados>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='170' y='500'/>
			<lado>10</lado>
			<grados>0</grados>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='150' y='510'/>
			<lado>10</lado>
			<grados>0</grados>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='100' y='440'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>IB-TMPE</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='210' y='370'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a0</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='190' y='380'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a1</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='170' y='390'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a2</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='150' y='400'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a3</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='540' y='530'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>ib3</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='590' y='530'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>ib2</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='640' y='530'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>ib1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='690' y='530'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>ib0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='360' y='120'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>z</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='380' y='120'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>c</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='400' y='120'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>o</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='420' y='120'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='150' y='130'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta></etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='170' y='130'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta></etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='190' y='130'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta></etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='210' y='130'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta></etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='310' y='70'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='360' y='70'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='420' y='70'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='470' y='70'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='100' y='70'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='150' y='70'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='210' y='70'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='260' y='70'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='360' y='250'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>z</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='380' y='270'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>c</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='400' y='290'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>o</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='420' y='310'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s</etiqueta>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='190' y='210'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='210' y='210'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='170' y='210'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='150' y='210'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<conexion>
			<origen x='540' y='525' />
			<destino x='540' y='515' />
			<punto x='540' y='520' />
		</conexion>
		<conexion>
			<origen x='590' y='525' />
			<destino x='590' y='505' />
			<punto x='590' y='520' />
			<punto x='590' y='515' />
			<punto x='590' y='510' />
		</conexion>
		<conexion>
			<origen x='640' y='525' />
			<destino x='640' y='495' />
			<punto x='640' y='520' />
			<punto x='640' y='515' />
			<punto x='640' y='510' />
			<punto x='640' y='505' />
			<punto x='640' y='500' />
		</conexion>
		<conexion>
			<origen x='690' y='525' />
			<destino x='690' y='485' />
			<punto x='690' y='520' />
			<punto x='690' y='515' />
			<punto x='690' y='510' />
			<punto x='690' y='505' />
			<punto x='690' y='500' />
			<punto x='690' y='495' />
			<punto x='690' y='490' />
		</conexion>
		<conexion>
			<origen x='540' y='395' />
			<destino x='540' y='90' />
			<punto x='540' y='390' />
			<punto x='540' y='385' />
			<punto x='540' y='380' />
			<punto x='540' y='375' />
			<punto x='540' y='370' />
			<punto x='540' y='365' />
			<punto x='540' y='360' />
			<punto x='540' y='355' />
			<punto x='540' y='350' />
			<punto x='540' y='345' />
			<punto x='540' y='340' />
			<punto x='540' y='335' />
			<punto x='540' y='330' />
			<punto x='540' y='325' />
			<punto x='540' y='320' />
			<punto x='540' y='315' />
			<punto x='540' y='310' />
			<punto x='540' y='305' />
			<punto x='540' y='300' />
			<punto x='540' y='295' />
			<punto x='540' y='290' />
			<punto x='540' y='285' />
			<punto x='540' y='280' />
			<punto x='540' y='275' />
			<punto x='540' y='270' />
			<punto x='540' y='265' />
			<punto x='540' y='260' />
			<punto x='540' y='255' />
			<punto x='540' y='250' />
			<punto x='540' y='245' />
			<punto x='540' y='240' />
			<punto x='540' y='235' />
			<punto x='540' y='230' />
			<punto x='540' y='225' />
			<punto x='540' y='220' />
			<punto x='540' y='215' />
			<punto x='540' y='210' />
			<punto x='540' y='205' />
			<punto x='540' y='200' />
			<punto x='540' y='195' />
			<punto x='540' y='190' />
			<punto x='540' y='185' />
			<punto x='540' y='180' />
			<punto x='540' y='175' />
			<punto x='540' y='170' />
			<punto x='540' y='165' />
			<punto x='540' y='160' />
			<punto x='540' y='155' />
			<punto x='540' y='150' />
			<punto x='540' y='145' />
			<punto x='540' y='140' />
			<punto x='540' y='135' />
			<punto x='540' y='130' />
			<punto x='540' y='125' />
			<punto x='540' y='120' />
			<punto x='540' y='115' />
			<punto x='540' y='110' />
			<punto x='540' y='105' />
			<punto x='540' y='100' />
			<punto x='540' y='95' />
		</conexion>
		<conexion>
			<origen x='590' y='385' />
			<destino x='590' y='90' />
			<punto x='590' y='380' />
			<punto x='590' y='375' />
			<punto x='590' y='370' />
			<punto x='590' y='365' />
			<punto x='590' y='360' />
			<punto x='590' y='355' />
			<punto x='590' y='350' />
			<punto x='590' y='345' />
			<punto x='590' y='340' />
			<punto x='590' y='335' />
			<punto x='590' y='330' />
			<punto x='590' y='325' />
			<punto x='590' y='320' />
			<punto x='590' y='315' />
			<punto x='590' y='310' />
			<punto x='590' y='305' />
			<punto x='590' y='300' />
			<punto x='590' y='295' />
			<punto x='590' y='290' />
			<punto x='590' y='285' />
			<punto x='590' y='280' />
			<punto x='590' y='275' />
			<punto x='590' y='270' />
			<punto x='590' y='265' />
			<punto x='590' y='260' />
			<punto x='590' y='255' />
			<punto x='590' y='250' />
			<punto x='590' y='245' />
			<punto x='590' y='240' />
			<punto x='590' y='235' />
			<punto x='590' y='230' />
			<punto x='590' y='225' />
			<punto x='590' y='220' />
			<punto x='590' y='215' />
			<punto x='590' y='210' />
			<punto x='590' y='205' />
			<punto x='590' y='200' />
			<punto x='590' y='195' />
			<punto x='590' y='190' />
			<punto x='590' y='185' />
			<punto x='590' y='180' />
			<punto x='590' y='175' />
			<punto x='590' y='170' />
			<punto x='590' y='165' />
			<punto x='590' y='160' />
			<punto x='590' y='155' />
			<punto x='590' y='150' />
			<punto x='590' y='145' />
			<punto x='590' y='140' />
			<punto x='590' y='135' />
			<punto x='590' y='130' />
			<punto x='590' y='125' />
			<punto x='590' y='120' />
			<punto x='590' y='115' />
			<punto x='590' y='110' />
			<punto x='590' y='105' />
			<punto x='590' y='100' />
			<punto x='590' y='95' />
		</conexion>
		<conexion>
			<origen x='640' y='375' />
			<destino x='640' y='90' />
			<punto x='640' y='370' />
			<punto x='640' y='365' />
			<punto x='640' y='360' />
			<punto x='640' y='355' />
			<punto x='640' y='350' />
			<punto x='640' y='345' />
			<punto x='640' y='340' />
			<punto x='640' y='335' />
			<punto x='640' y='330' />
			<punto x='640' y='325' />
			<punto x='640' y='320' />
			<punto x='640' y='315' />
			<punto x='640' y='310' />
			<punto x='640' y='305' />
			<punto x='640' y='300' />
			<punto x='640' y='295' />
			<punto x='640' y='290' />
			<punto x='640' y='285' />
			<punto x='640' y='280' />
			<punto x='640' y='275' />
			<punto x='640' y='270' />
			<punto x='640' y='265' />
			<punto x='640' y='260' />
			<punto x='640' y='255' />
			<punto x='640' y='250' />
			<punto x='640' y='245' />
			<punto x='640' y='240' />
			<punto x='640' y='235' />
			<punto x='640' y='230' />
			<punto x='640' y='225' />
			<punto x='640' y='220' />
			<punto x='640' y='215' />
			<punto x='640' y='210' />
			<punto x='640' y='205' />
			<punto x='640' y='200' />
			<punto x='640' y='195' />
			<punto x='640' y='190' />
			<punto x='640' y='185' />
			<punto x='640' y='180' />
			<punto x='640' y='175' />
			<punto x='640' y='170' />
			<punto x='640' y='165' />
			<punto x='640' y='160' />
			<punto x='640' y='155' />
			<punto x='640' y='150' />
			<punto x='640' y='145' />
			<punto x='640' y='140' />
			<punto x='640' y='135' />
			<punto x='640' y='130' />
			<punto x='640' y='125' />
			<punto x='640' y='120' />
			<punto x='640' y='115' />
			<punto x='640' y='110' />
			<punto x='640' y='105' />
			<punto x='640' y='100' />
			<punto x='640' y='95' />
		</conexion>
		<conexion>
			<origen x='690' y='365' />
			<destino x='690' y='90' />
			<punto x='690' y='360' />
			<punto x='690' y='355' />
			<punto x='690' y='350' />
			<punto x='690' y='345' />
			<punto x='690' y='340' />
			<punto x='690' y='335' />
			<punto x='690' y='330' />
			<punto x='690' y='325' />
			<punto x='690' y='320' />
			<punto x='690' y='315' />
			<punto x='690' y='310' />
			<punto x='690' y='305' />
			<punto x='690' y='300' />
			<punto x='690' y='295' />
			<punto x='690' y='290' />
			<punto x='690' y='285' />
			<punto x='690' y='280' />
			<punto x='690' y='275' />
			<punto x='690' y='270' />
			<punto x='690' y='265' />
			<punto x='690' y='260' />
			<punto x='690' y='255' />
			<punto x='690' y='250' />
			<punto x='690' y='245' />
			<punto x='690' y='240' />
			<punto x='690' y='235' />
			<punto x='690' y='230' />
			<punto x='690' y='225' />
			<punto x='690' y='220' />
			<punto x='690' y='215' />
			<punto x='690' y='210' />
			<punto x='690' y='205' />
			<punto x='690' y='200' />
			<punto x='690' y='195' />
			<punto x='690' y='190' />
			<punto x='690' y='185' />
			<punto x='690' y='180' />
			<punto x='690' y='175' />
			<punto x='690' y='170' />
			<punto x='690' y='165' />
			<punto x='690' y='160' />
			<punto x='690' y='155' />
			<punto x='690' y='150' />
			<punto x='690' y='145' />
			<punto x='690' y='140' />
			<punto x='690' y='135' />
			<punto x='690' y='130' />
			<punto x='690' y='125' />
			<punto x='690' y='120' />
			<punto x='690' y='115' />
			<punto x='690' y='110' />
			<punto x='690' y='105' />
			<punto x='690' y='100' />
			<punto x='690' y='95' />
		</conexion>
		<conexion>
			<origen x='540' y='505' />
			<destino x='540' y='405' />
			<punto x='540' y='500' />
			<punto x='540' y='495' />
			<punto x='540' y='490' />
			<punto x='540' y='485' />
			<punto x='540' y='480' />
			<punto x='540' y='475' />
			<punto x='540' y='470' />
			<punto x='540' y='465' />
			<punto x='540' y='460' />
			<punto x='540' y='455' />
			<punto x='540' y='450' />
			<punto x='540' y='445' />
			<punto x='540' y='440' />
			<punto x='540' y='435' />
			<punto x='540' y='430' />
			<punto x='540' y='425' />
			<punto x='540' y='420' />
			<punto x='540' y='415' />
			<punto x='540' y='410' />
		</conexion>
		<conexion>
			<origen x='590' y='495' />
			<destino x='590' y='395' />
			<punto x='590' y='490' />
			<punto x='590' y='485' />
			<punto x='590' y='480' />
			<punto x='590' y='475' />
			<punto x='590' y='470' />
			<punto x='590' y='465' />
			<punto x='590' y='460' />
			<punto x='590' y='455' />
			<punto x='590' y='450' />
			<punto x='590' y='445' />
			<punto x='590' y='440' />
			<punto x='590' y='435' />
			<punto x='590' y='430' />
			<punto x='590' y='425' />
			<punto x='590' y='420' />
			<punto x='590' y='415' />
			<punto x='590' y='410' />
			<punto x='590' y='405' />
			<punto x='590' y='400' />
		</conexion>
		<conexion>
			<origen x='640' y='485' />
			<destino x='640' y='385' />
			<punto x='640' y='480' />
			<punto x='640' y='475' />
			<punto x='640' y='470' />
			<punto x='640' y='465' />
			<punto x='640' y='460' />
			<punto x='640' y='455' />
			<punto x='640' y='450' />
			<punto x='640' y='445' />
			<punto x='640' y='440' />
			<punto x='640' y='435' />
			<punto x='640' y='430' />
			<punto x='640' y='425' />
			<punto x='640' y='420' />
			<punto x='640' y='415' />
			<punto x='640' y='410' />
			<punto x='640' y='405' />
			<punto x='640' y='400' />
			<punto x='640' y='395' />
			<punto x='640' y='390' />
		</conexion>
		<conexion>
			<origen x='690' y='475' />
			<destino x='690' y='375' />
			<punto x='690' y='470' />
			<punto x='690' y='465' />
			<punto x='690' y='460' />
			<punto x='690' y='455' />
			<punto x='690' y='450' />
			<punto x='690' y='445' />
			<punto x='690' y='440' />
			<punto x='690' y='435' />
			<punto x='690' y='430' />
			<punto x='690' y='425' />
			<punto x='690' y='420' />
			<punto x='690' y='415' />
			<punto x='690' y='410' />
			<punto x='690' y='405' />
			<punto x='690' y='400' />
			<punto x='690' y='395' />
			<punto x='690' y='390' />
			<punto x='690' y='385' />
			<punto x='690' y='380' />
		</conexion>
		<conexion>
			<origen x='400' y='115' />
			<destino x='420' y='90' />
			<punto x='400' y='110' />
			<punto x='400' y='105' />
			<punto x='400' y='100' />
			<punto x='400' y='95' />
			<punto x='405' y='95' />
			<punto x='410' y='95' />
			<punto x='415' y='95' />
			<punto x='420' y='95' />
		</conexion>
		<conexion>
			<origen x='420' y='115' />
			<destino x='470' y='90' />
			<punto x='420' y='110' />
			<punto x='420' y='105' />
			<punto x='420' y='100' />
			<punto x='425' y='100' />
			<punto x='430' y='100' />
			<punto x='435' y='100' />
			<punto x='440' y='100' />
			<punto x='445' y='100' />
			<punto x='450' y='100' />
			<punto x='455' y='100' />
			<punto x='460' y='100' />
			<punto x='465' y='100' />
			<punto x='470' y='100' />
			<punto x='470' y='95' />
		</conexion>
		<conexion>
			<origen x='380' y='115' />
			<destino x='360' y='90' />
			<punto x='380' y='110' />
			<punto x='380' y='105' />
			<punto x='380' y='100' />
			<punto x='380' y='95' />
			<punto x='375' y='95' />
			<punto x='370' y='95' />
			<punto x='365' y='95' />
			<punto x='360' y='95' />
		</conexion>
		<conexion>
			<origen x='360' y='115' />
			<destino x='310' y='90' />
			<punto x='360' y='110' />
			<punto x='360' y='105' />
			<punto x='360' y='100' />
			<punto x='355' y='100' />
			<punto x='350' y='100' />
			<punto x='345' y='100' />
			<punto x='340' y='100' />
			<punto x='335' y='100' />
			<punto x='330' y='100' />
			<punto x='325' y='100' />
			<punto x='320' y='100' />
			<punto x='315' y='100' />
			<punto x='310' y='100' />
			<punto x='310' y='95' />
		</conexion>
		<conexion>
			<origen x='150' y='125' />
			<destino x='100' y='90' />
			<punto x='150' y='120' />
			<punto x='150' y='115' />
			<punto x='150' y='110' />
			<punto x='150' y='105' />
			<punto x='150' y='100' />
			<punto x='145' y='100' />
			<punto x='140' y='100' />
			<punto x='135' y='100' />
			<punto x='130' y='100' />
			<punto x='125' y='100' />
			<punto x='120' y='100' />
			<punto x='115' y='100' />
			<punto x='110' y='100' />
			<punto x='105' y='100' />
			<punto x='100' y='100' />
			<punto x='100' y='95' />
		</conexion>
		<conexion>
			<origen x='170' y='125' />
			<destino x='150' y='90' />
			<punto x='170' y='120' />
			<punto x='170' y='115' />
			<punto x='170' y='110' />
			<punto x='170' y='105' />
			<punto x='170' y='100' />
			<punto x='170' y='95' />
			<punto x='165' y='95' />
			<punto x='160' y='95' />
			<punto x='155' y='95' />
			<punto x='150' y='95' />
		</conexion>
		<conexion>
			<origen x='190' y='125' />
			<destino x='210' y='90' />
			<punto x='190' y='120' />
			<punto x='190' y='115' />
			<punto x='190' y='110' />
			<punto x='190' y='105' />
			<punto x='190' y='100' />
			<punto x='190' y='95' />
			<punto x='195' y='95' />
			<punto x='200' y='95' />
			<punto x='205' y='95' />
			<punto x='210' y='95' />
		</conexion>
		<conexion>
			<origen x='685' y='370' />
			<destino x='295' y='370' />
			<punto x='680' y='370' />
			<punto x='675' y='370' />
			<punto x='670' y='370' />
			<punto x='665' y='370' />
			<punto x='660' y='370' />
			<punto x='655' y='370' />
			<punto x='650' y='370' />
			<punto x='645' y='370' />
			<punto x='640' y='370' />
			<punto x='635' y='370' />
			<punto x='630' y='370' />
			<punto x='625' y='370' />
			<punto x='620' y='370' />
			<punto x='615' y='370' />
			<punto x='610' y='370' />
			<punto x='605' y='370' />
			<punto x='600' y='370' />
			<punto x='595' y='370' />
			<punto x='590' y='370' />
			<punto x='585' y='370' />
			<punto x='580' y='370' />
			<punto x='575' y='370' />
			<punto x='570' y='370' />
			<punto x='565' y='370' />
			<punto x='560' y='370' />
			<punto x='555' y='370' />
			<punto x='550' y='370' />
			<punto x='545' y='370' />
			<punto x='540' y='370' />
			<punto x='535' y='370' />
			<punto x='530' y='370' />
			<punto x='525' y='370' />
			<punto x='520' y='370' />
			<punto x='515' y='370' />
			<punto x='510' y='370' />
			<punto x='505' y='370' />
			<punto x='500' y='370' />
			<punto x='495' y='370' />
			<punto x='490' y='370' />
			<punto x='485' y='370' />
			<punto x='480' y='370' />
			<punto x='475' y='370' />
			<punto x='470' y='370' />
			<punto x='465' y='370' />
			<punto x='460' y='370' />
			<punto x='455' y='370' />
			<punto x='450' y='370' />
			<punto x='445' y='370' />
			<punto x='440' y='370' />
			<punto x='435' y='370' />
			<punto x='430' y='370' />
			<punto x='425' y='370' />
			<punto x='420' y='370' />
			<punto x='415' y='370' />
			<punto x='410' y='370' />
			<punto x='405' y='370' />
			<punto x='400' y='370' />
			<punto x='395' y='370' />
			<punto x='390' y='370' />
			<punto x='385' y='370' />
			<punto x='380' y='370' />
			<punto x='375' y='370' />
			<punto x='370' y='370' />
			<punto x='365' y='370' />
			<punto x='360' y='370' />
			<punto x='355' y='370' />
			<punto x='350' y='370' />
			<punto x='345' y='370' />
			<punto x='340' y='370' />
			<punto x='335' y='370' />
			<punto x='330' y='370' />
			<punto x='325' y='370' />
			<punto x='320' y='370' />
			<punto x='315' y='370' />
			<punto x='310' y='370' />
			<punto x='305' y='370' />
			<punto x='300' y='370' />
		</conexion>
		<conexion>
			<origen x='635' y='380' />
			<destino x='275' y='380' />
			<punto x='630' y='380' />
			<punto x='625' y='380' />
			<punto x='620' y='380' />
			<punto x='615' y='380' />
			<punto x='610' y='380' />
			<punto x='605' y='380' />
			<punto x='600' y='380' />
			<punto x='595' y='380' />
			<punto x='590' y='380' />
			<punto x='585' y='380' />
			<punto x='580' y='380' />
			<punto x='575' y='380' />
			<punto x='570' y='380' />
			<punto x='565' y='380' />
			<punto x='560' y='380' />
			<punto x='555' y='380' />
			<punto x='550' y='380' />
			<punto x='545' y='380' />
			<punto x='540' y='380' />
			<punto x='535' y='380' />
			<punto x='530' y='380' />
			<punto x='525' y='380' />
			<punto x='520' y='380' />
			<punto x='515' y='380' />
			<punto x='510' y='380' />
			<punto x='505' y='380' />
			<punto x='500' y='380' />
			<punto x='495' y='380' />
			<punto x='490' y='380' />
			<punto x='485' y='380' />
			<punto x='480' y='380' />
			<punto x='475' y='380' />
			<punto x='470' y='380' />
			<punto x='465' y='380' />
			<punto x='460' y='380' />
			<punto x='455' y='380' />
			<punto x='450' y='380' />
			<punto x='445' y='380' />
			<punto x='440' y='380' />
			<punto x='435' y='380' />
			<punto x='430' y='380' />
			<punto x='425' y='380' />
			<punto x='420' y='380' />
			<punto x='415' y='380' />
			<punto x='410' y='380' />
			<punto x='405' y='380' />
			<punto x='400' y='380' />
			<punto x='395' y='380' />
			<punto x='390' y='380' />
			<punto x='385' y='380' />
			<punto x='380' y='380' />
			<punto x='375' y='380' />
			<punto x='370' y='380' />
			<punto x='365' y='380' />
			<punto x='360' y='380' />
			<punto x='355' y='380' />
			<punto x='350' y='380' />
			<punto x='345' y='380' />
			<punto x='340' y='380' />
			<punto x='335' y='380' />
			<punto x='330' y='380' />
			<punto x='325' y='380' />
			<punto x='320' y='380' />
			<punto x='315' y='380' />
			<punto x='310' y='380' />
			<punto x='305' y='380' />
			<punto x='300' y='380' />
			<punto x='295' y='380' />
			<punto x='290' y='380' />
			<punto x='285' y='380' />
			<punto x='280' y='380' />
		</conexion>
		<conexion>
			<origen x='585' y='390' />
			<destino x='255' y='390' />
			<punto x='580' y='390' />
			<punto x='575' y='390' />
			<punto x='570' y='390' />
			<punto x='565' y='390' />
			<punto x='560' y='390' />
			<punto x='555' y='390' />
			<punto x='550' y='390' />
			<punto x='545' y='390' />
			<punto x='540' y='390' />
			<punto x='535' y='390' />
			<punto x='530' y='390' />
			<punto x='525' y='390' />
			<punto x='520' y='390' />
			<punto x='515' y='390' />
			<punto x='510' y='390' />
			<punto x='505' y='390' />
			<punto x='500' y='390' />
			<punto x='495' y='390' />
			<punto x='490' y='390' />
			<punto x='485' y='390' />
			<punto x='480' y='390' />
			<punto x='475' y='390' />
			<punto x='470' y='390' />
			<punto x='465' y='390' />
			<punto x='460' y='390' />
			<punto x='455' y='390' />
			<punto x='450' y='390' />
			<punto x='445' y='390' />
			<punto x='440' y='390' />
			<punto x='435' y='390' />
			<punto x='430' y='390' />
			<punto x='425' y='390' />
			<punto x='420' y='390' />
			<punto x='415' y='390' />
			<punto x='410' y='390' />
			<punto x='405' y='390' />
			<punto x='400' y='390' />
			<punto x='395' y='390' />
			<punto x='390' y='390' />
			<punto x='385' y='390' />
			<punto x='380' y='390' />
			<punto x='375' y='390' />
			<punto x='370' y='390' />
			<punto x='365' y='390' />
			<punto x='360' y='390' />
			<punto x='355' y='390' />
			<punto x='350' y='390' />
			<punto x='345' y='390' />
			<punto x='340' y='390' />
			<punto x='335' y='390' />
			<punto x='330' y='390' />
			<punto x='325' y='390' />
			<punto x='320' y='390' />
			<punto x='315' y='390' />
			<punto x='310' y='390' />
			<punto x='305' y='390' />
			<punto x='300' y='390' />
			<punto x='295' y='390' />
			<punto x='290' y='390' />
			<punto x='285' y='390' />
			<punto x='280' y='390' />
			<punto x='275' y='390' />
			<punto x='270' y='390' />
			<punto x='265' y='390' />
			<punto x='260' y='390' />
		</conexion>
		<conexion>
			<origen x='535' y='400' />
			<destino x='235' y='400' />
			<punto x='530' y='400' />
			<punto x='525' y='400' />
			<punto x='520' y='400' />
			<punto x='515' y='400' />
			<punto x='510' y='400' />
			<punto x='505' y='400' />
			<punto x='500' y='400' />
			<punto x='495' y='400' />
			<punto x='490' y='400' />
			<punto x='485' y='400' />
			<punto x='480' y='400' />
			<punto x='475' y='400' />
			<punto x='470' y='400' />
			<punto x='465' y='400' />
			<punto x='460' y='400' />
			<punto x='455' y='400' />
			<punto x='450' y='400' />
			<punto x='445' y='400' />
			<punto x='440' y='400' />
			<punto x='435' y='400' />
			<punto x='430' y='400' />
			<punto x='425' y='400' />
			<punto x='420' y='400' />
			<punto x='415' y='400' />
			<punto x='410' y='400' />
			<punto x='405' y='400' />
			<punto x='400' y='400' />
			<punto x='395' y='400' />
			<punto x='390' y='400' />
			<punto x='385' y='400' />
			<punto x='380' y='400' />
			<punto x='375' y='400' />
			<punto x='370' y='400' />
			<punto x='365' y='400' />
			<punto x='360' y='400' />
			<punto x='355' y='400' />
			<punto x='350' y='400' />
			<punto x='345' y='400' />
			<punto x='340' y='400' />
			<punto x='335' y='400' />
			<punto x='330' y='400' />
			<punto x='325' y='400' />
			<punto x='320' y='400' />
			<punto x='315' y='400' />
			<punto x='310' y='400' />
			<punto x='305' y='400' />
			<punto x='300' y='400' />
			<punto x='295' y='400' />
			<punto x='290' y='400' />
			<punto x='285' y='400' />
			<punto x='280' y='400' />
			<punto x='275' y='400' />
			<punto x='270' y='400' />
			<punto x='265' y='400' />
			<punto x='260' y='400' />
			<punto x='255' y='400' />
			<punto x='250' y='400' />
			<punto x='245' y='400' />
			<punto x='240' y='400' />
		</conexion>
		<conexion>
			<origen x='685' y='480' />
			<destino x='215' y='480' />
			<punto x='680' y='480' />
			<punto x='675' y='480' />
			<punto x='670' y='480' />
			<punto x='665' y='480' />
			<punto x='660' y='480' />
			<punto x='655' y='480' />
			<punto x='650' y='480' />
			<punto x='645' y='480' />
			<punto x='640' y='480' />
			<punto x='635' y='480' />
			<punto x='630' y='480' />
			<punto x='625' y='480' />
			<punto x='620' y='480' />
			<punto x='615' y='480' />
			<punto x='610' y='480' />
			<punto x='605' y='480' />
			<punto x='600' y='480' />
			<punto x='595' y='480' />
			<punto x='590' y='480' />
			<punto x='585' y='480' />
			<punto x='580' y='480' />
			<punto x='575' y='480' />
			<punto x='570' y='480' />
			<punto x='565' y='480' />
			<punto x='560' y='480' />
			<punto x='555' y='480' />
			<punto x='550' y='480' />
			<punto x='545' y='480' />
			<punto x='540' y='480' />
			<punto x='535' y='480' />
			<punto x='530' y='480' />
			<punto x='525' y='480' />
			<punto x='520' y='480' />
			<punto x='515' y='480' />
			<punto x='510' y='480' />
			<punto x='505' y='480' />
			<punto x='500' y='480' />
			<punto x='495' y='480' />
			<punto x='490' y='480' />
			<punto x='485' y='480' />
			<punto x='480' y='480' />
			<punto x='475' y='480' />
			<punto x='470' y='480' />
			<punto x='465' y='480' />
			<punto x='460' y='480' />
			<punto x='455' y='480' />
			<punto x='450' y='480' />
			<punto x='445' y='480' />
			<punto x='440' y='480' />
			<punto x='435' y='480' />
			<punto x='430' y='480' />
			<punto x='425' y='480' />
			<punto x='420' y='480' />
			<punto x='415' y='480' />
			<punto x='410' y='480' />
			<punto x='405' y='480' />
			<punto x='400' y='480' />
			<punto x='395' y='480' />
			<punto x='390' y='480' />
			<punto x='385' y='480' />
			<punto x='380' y='480' />
			<punto x='375' y='480' />
			<punto x='370' y='480' />
			<punto x='365' y='480' />
			<punto x='360' y='480' />
			<punto x='355' y='480' />
			<punto x='350' y='480' />
			<punto x='345' y='480' />
			<punto x='340' y='480' />
			<punto x='335' y='480' />
			<punto x='330' y='480' />
			<punto x='325' y='480' />
			<punto x='320' y='480' />
			<punto x='315' y='480' />
			<punto x='310' y='480' />
			<punto x='305' y='480' />
			<punto x='300' y='480' />
			<punto x='295' y='480' />
			<punto x='290' y='480' />
			<punto x='285' y='480' />
			<punto x='280' y='480' />
			<punto x='275' y='480' />
			<punto x='270' y='480' />
			<punto x='265' y='480' />
			<punto x='260' y='480' />
			<punto x='255' y='480' />
			<punto x='250' y='480' />
			<punto x='245' y='480' />
			<punto x='240' y='480' />
			<punto x='235' y='480' />
			<punto x='230' y='480' />
			<punto x='225' y='480' />
			<punto x='220' y='480' />
		</conexion>
		<conexion>
			<origen x='635' y='490' />
			<destino x='195' y='490' />
			<punto x='630' y='490' />
			<punto x='625' y='490' />
			<punto x='620' y='490' />
			<punto x='615' y='490' />
			<punto x='610' y='490' />
			<punto x='605' y='490' />
			<punto x='600' y='490' />
			<punto x='595' y='490' />
			<punto x='590' y='490' />
			<punto x='585' y='490' />
			<punto x='580' y='490' />
			<punto x='575' y='490' />
			<punto x='570' y='490' />
			<punto x='565' y='490' />
			<punto x='560' y='490' />
			<punto x='555' y='490' />
			<punto x='550' y='490' />
			<punto x='545' y='490' />
			<punto x='540' y='490' />
			<punto x='535' y='490' />
			<punto x='530' y='490' />
			<punto x='525' y='490' />
			<punto x='520' y='490' />
			<punto x='515' y='490' />
			<punto x='510' y='490' />
			<punto x='505' y='490' />
			<punto x='500' y='490' />
			<punto x='495' y='490' />
			<punto x='490' y='490' />
			<punto x='485' y='490' />
			<punto x='480' y='490' />
			<punto x='475' y='490' />
			<punto x='470' y='490' />
			<punto x='465' y='490' />
			<punto x='460' y='490' />
			<punto x='455' y='490' />
			<punto x='450' y='490' />
			<punto x='445' y='490' />
			<punto x='440' y='490' />
			<punto x='435' y='490' />
			<punto x='430' y='490' />
			<punto x='425' y='490' />
			<punto x='420' y='490' />
			<punto x='415' y='490' />
			<punto x='410' y='490' />
			<punto x='405' y='490' />
			<punto x='400' y='490' />
			<punto x='395' y='490' />
			<punto x='390' y='490' />
			<punto x='385' y='490' />
			<punto x='380' y='490' />
			<punto x='375' y='490' />
			<punto x='370' y='490' />
			<punto x='365' y='490' />
			<punto x='360' y='490' />
			<punto x='355' y='490' />
			<punto x='350' y='490' />
			<punto x='345' y='490' />
			<punto x='340' y='490' />
			<punto x='335' y='490' />
			<punto x='330' y='490' />
			<punto x='325' y='490' />
			<punto x='320' y='490' />
			<punto x='315' y='490' />
			<punto x='310' y='490' />
			<punto x='305' y='490' />
			<punto x='300' y='490' />
			<punto x='295' y='490' />
			<punto x='290' y='490' />
			<punto x='285' y='490' />
			<punto x='280' y='490' />
			<punto x='275' y='490' />
			<punto x='270' y='490' />
			<punto x='265' y='490' />
			<punto x='260' y='490' />
			<punto x='255' y='490' />
			<punto x='250' y='490' />
			<punto x='245' y='490' />
			<punto x='240' y='490' />
			<punto x='235' y='490' />
			<punto x='230' y='490' />
			<punto x='225' y='490' />
			<punto x='220' y='490' />
			<punto x='215' y='490' />
			<punto x='210' y='490' />
			<punto x='205' y='490' />
			<punto x='200' y='490' />
		</conexion>
		<conexion>
			<origen x='585' y='500' />
			<destino x='175' y='500' />
			<punto x='580' y='500' />
			<punto x='575' y='500' />
			<punto x='570' y='500' />
			<punto x='565' y='500' />
			<punto x='560' y='500' />
			<punto x='555' y='500' />
			<punto x='550' y='500' />
			<punto x='545' y='500' />
			<punto x='540' y='500' />
			<punto x='535' y='500' />
			<punto x='530' y='500' />
			<punto x='525' y='500' />
			<punto x='520' y='500' />
			<punto x='515' y='500' />
			<punto x='510' y='500' />
			<punto x='505' y='500' />
			<punto x='500' y='500' />
			<punto x='495' y='500' />
			<punto x='490' y='500' />
			<punto x='485' y='500' />
			<punto x='480' y='500' />
			<punto x='475' y='500' />
			<punto x='470' y='500' />
			<punto x='465' y='500' />
			<punto x='460' y='500' />
			<punto x='455' y='500' />
			<punto x='450' y='500' />
			<punto x='445' y='500' />
			<punto x='440' y='500' />
			<punto x='435' y='500' />
			<punto x='430' y='500' />
			<punto x='425' y='500' />
			<punto x='420' y='500' />
			<punto x='415' y='500' />
			<punto x='410' y='500' />
			<punto x='405' y='500' />
			<punto x='400' y='500' />
			<punto x='395' y='500' />
			<punto x='390' y='500' />
			<punto x='385' y='500' />
			<punto x='380' y='500' />
			<punto x='375' y='500' />
			<punto x='370' y='500' />
			<punto x='365' y='500' />
			<punto x='360' y='500' />
			<punto x='355' y='500' />
			<punto x='350' y='500' />
			<punto x='345' y='500' />
			<punto x='340' y='500' />
			<punto x='335' y='500' />
			<punto x='330' y='500' />
			<punto x='325' y='500' />
			<punto x='320' y='500' />
			<punto x='315' y='500' />
			<punto x='310' y='500' />
			<punto x='305' y='500' />
			<punto x='300' y='500' />
			<punto x='295' y='500' />
			<punto x='290' y='500' />
			<punto x='285' y='500' />
			<punto x='280' y='500' />
			<punto x='275' y='500' />
			<punto x='270' y='500' />
			<punto x='265' y='500' />
			<punto x='260' y='500' />
			<punto x='255' y='500' />
			<punto x='250' y='500' />
			<punto x='245' y='500' />
			<punto x='240' y='500' />
			<punto x='235' y='500' />
			<punto x='230' y='500' />
			<punto x='225' y='500' />
			<punto x='220' y='500' />
			<punto x='215' y='500' />
			<punto x='210' y='500' />
			<punto x='205' y='500' />
			<punto x='200' y='500' />
			<punto x='195' y='500' />
			<punto x='190' y='500' />
			<punto x='185' y='500' />
			<punto x='180' y='500' />
		</conexion>
		<conexion>
			<origen x='535' y='510' />
			<destino x='155' y='510' />
			<punto x='530' y='510' />
			<punto x='525' y='510' />
			<punto x='520' y='510' />
			<punto x='515' y='510' />
			<punto x='510' y='510' />
			<punto x='505' y='510' />
			<punto x='500' y='510' />
			<punto x='495' y='510' />
			<punto x='490' y='510' />
			<punto x='485' y='510' />
			<punto x='480' y='510' />
			<punto x='475' y='510' />
			<punto x='470' y='510' />
			<punto x='465' y='510' />
			<punto x='460' y='510' />
			<punto x='455' y='510' />
			<punto x='450' y='510' />
			<punto x='445' y='510' />
			<punto x='440' y='510' />
			<punto x='435' y='510' />
			<punto x='430' y='510' />
			<punto x='425' y='510' />
			<punto x='420' y='510' />
			<punto x='415' y='510' />
			<punto x='410' y='510' />
			<punto x='405' y='510' />
			<punto x='400' y='510' />
			<punto x='395' y='510' />
			<punto x='390' y='510' />
			<punto x='385' y='510' />
			<punto x='380' y='510' />
			<punto x='375' y='510' />
			<punto x='370' y='510' />
			<punto x='365' y='510' />
			<punto x='360' y='510' />
			<punto x='355' y='510' />
			<punto x='350' y='510' />
			<punto x='345' y='510' />
			<punto x='340' y='510' />
			<punto x='335' y='510' />
			<punto x='330' y='510' />
			<punto x='325' y='510' />
			<punto x='320' y='510' />
			<punto x='315' y='510' />
			<punto x='310' y='510' />
			<punto x='305' y='510' />
			<punto x='300' y='510' />
			<punto x='295' y='510' />
			<punto x='290' y='510' />
			<punto x='285' y='510' />
			<punto x='280' y='510' />
			<punto x='275' y='510' />
			<punto x='270' y='510' />
			<punto x='265' y='510' />
			<punto x='260' y='510' />
			<punto x='255' y='510' />
			<punto x='250' y='510' />
			<punto x='245' y='510' />
			<punto x='240' y='510' />
			<punto x='235' y='510' />
			<punto x='230' y='510' />
			<punto x='225' y='510' />
			<punto x='220' y='510' />
			<punto x='215' y='510' />
			<punto x='210' y='510' />
			<punto x='205' y='510' />
			<punto x='200' y='510' />
			<punto x='195' y='510' />
			<punto x='190' y='510' />
			<punto x='185' y='510' />
			<punto x='180' y='510' />
			<punto x='175' y='510' />
			<punto x='170' y='510' />
			<punto x='165' y='510' />
			<punto x='160' y='510' />
		</conexion>
		<conexion>
			<origen x='210' y='125' />
			<destino x='260' y='90' />
			<punto x='210' y='120' />
			<punto x='210' y='115' />
			<punto x='210' y='110' />
			<punto x='210' y='105' />
			<punto x='210' y='100' />
			<punto x='215' y='100' />
			<punto x='220' y='100' />
			<punto x='225' y='100' />
			<punto x='230' y='100' />
			<punto x='235' y='100' />
			<punto x='240' y='100' />
			<punto x='245' y='100' />
			<punto x='250' y='100' />
			<punto x='255' y='100' />
			<punto x='260' y='100' />
			<punto x='260' y='95' />
		</conexion>
	</componentes>
</proyecto>