#BlueJ class context
comment0.params=
comment0.target=Figure()
comment0.text=\n\ Figure\ Constructor\n\n
comment1.params=name
comment1.target=Figure(java.lang.String)
comment1.text=\n\ Figure\ Constructor\n\n\ @param\ name\ A\ parameter\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Method\ setName\nSetter\ para\ el\ nombre\n\ @param\ newName\ A\ parameter\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Method\ getName\nGetter\ para\ el\ nombre\n\ @return\ The\ return\ value\n
comment4.params=newYPos
comment4.target=void\ setYPos(int)
comment4.text=\n\ Method\ setYPos\n\n\ @param\ newYPos\ A\ parameter\n
comment5.params=
comment5.target=int\ getYPos()
comment5.text=\n\ Method\ getYPos\n\n\ @return\ The\ return\ value\n
comment6.params=newXPos
comment6.target=void\ setXPos(int)
comment6.text=\n\ Method\ setXPos\n\n\ @param\ newXPos\ A\ parameter\n
comment7.params=
comment7.target=int\ getXPos()
comment7.text=\n\ Method\ getXPos\n\n\ @return\ The\ return\ value\n
comment8.params=action
comment8.target=void\ move(char)
comment8.text=\n\ Method\ move\nMueve\ el\ personaje\ a\ izq,\ drcha\ arriba\ y\ abajo\n\ @param\ action\ A\ parameter\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Method\ toString\n\n\ @return\ The\ return\ value\n
numComments=10
