#BlueJ class context
comment0.params=personaje\ g17
comment0.target=Nunchuk(Figure,\ Weapon)
comment0.text=\n\ Nunchuk\ Constructor\n\n\ @param\ personaje\ A\ parameter\n\ @param\ g17\ A\ parameter\n
comment1.params=
comment1.target=Nunchuk()
comment1.text=\n\ Nunchuk\ Constructor\ con\ parametros\n\n
comment10.params=direction
comment10.target=void\ shootForward(char)
comment10.text=\n\ Method\ shootForward\nMetodo\ que\ le\ permite\ caminar\ y\ disparar\ a\ la\ vez\n\ @param\ direction\ A\ parameter\n
comment11.params=
comment11.target=void\ print()
comment11.text=\n\ Method\ print\n\n
comment2.params=newPersonaje
comment2.target=void\ setPersonaje(Figure)
comment2.text=\n\ Method\ setPersonaje\nSetter\ para\ los\ personajes\n\ @param\ newPersonaje\ A\ parameter\n
comment3.params=
comment3.target=Figure\ getPersonaje()
comment3.text=\n\ Method\ getPersonaje\nGetter\ para\ los\ personajes\n\ @return\ The\ return\ value\n
comment4.params=newArma
comment4.target=void\ setArma(Weapon)
comment4.text=\n\ Method\ setArma\nSetter\ pata\ el\ arma\n\ @param\ newArma\ A\ parameter\n
comment5.params=
comment5.target=Weapon\ getArma()
comment5.text=\n\ Method\ getArma\nGetter\ pata\ el\ arma\n\ @return\ The\ return\ value\n
comment6.params=direction
comment6.target=void\ advance(char)
comment6.text=\n\ Method\ advance\nAvanza\ solo\ un\ paso\n\ @param\ direction\ A\ parameter\n
comment7.params=direction
comment7.target=void\ middleAdvance(char)
comment7.text=\n\ Method\ middleAdvance\nAvanza\ 2\ pasos\n\ @param\ direction\ A\ parameter\n
comment8.params=direction
comment8.target=void\ muchAdvance(char)
comment8.text=\n\ Method\ muchAdvance\nAvanza\ 5\ pasos\n\ @param\ direction\ A\ parameter\n
comment9.params=burst
comment9.target=void\ shootWeapon(boolean)
comment9.text=\n\ Method\ shootWeapon\nDispara\ el\ arma\ en\ una\ rafaga\ de\ 5\ disparos\n\ @param\ burst\ A\ parameter\n
numComments=12
