#BlueJ class context
comment0.params=
comment0.target=Weapon()
comment0.text=\n\ Weapon\ Constructor\n\n
comment1.params=getName\ Ammunition
comment1.target=Weapon(java.lang.String,\ int)
comment1.text=\n\ Weapon\ Constructor\n\n\ @param\ getName\ A\ parameter\n\ @param\ Ammunition\ A\ parameter\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Method\ setName\nSetters\ para\ el\ nombre\n\ @param\ newName\ A\ parameter\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Method\ getName\nGetter\ para\ el\ nombre\n\ @return\ The\ return\ value\n
comment4.params=newAmmunition
comment4.target=void\ setAmmunition(int)
comment4.text=\n\ Method\ setAmmunition\nSetters\ para\ la\ municion\n\ @param\ newAmmunition\ A\ parameter\n
comment5.params=
comment5.target=int\ getAmmunition()
comment5.text=\n\ Method\ getAmmunition\nGetter\ para\ la\ ammo\n\ @return\ The\ return\ value\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Method\ toString\n\n\ @return\ The\ return\ value\n
comment7.params=
comment7.target=void\ Shoot()
comment7.text=\n\ Method\ Shoot\nDispara\ e\ imprime\ el\ sonido\ bang\n
numComments=8
